<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.68.3"><title>Sixth month</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta name=author content="Santanu Misra"><meta name=description content><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css><link rel=stylesheet href=/css/bulma-tooltip.css><script src=https://kit.fontawesome.com/d2c89115c5.js crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet><link rel=stylesheet href=/css/custom.css></head><body><section class="hero is-primary image-box"><nav class=navbar role=navigation aria-label="main navigation"><div class=navbar-brand><a class="navbar-item has-text-weight-bold" href=/>SantM</a>
<a role=button class="navbar-burger burger" aria-label=menu aria-expanded=false data-target=navbarBasicExample><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span></a></div><div id=navbarBasicExample class=navbar-menu><div class=navbar-start><a class=navbar-item href=https://www.facebook.com/santm><i class="fab fa-facebook-square"></i></a><a class=navbar-item href=https://www.instagram.com/s.a.n.t.m/><i class="fab fa-instagram-square"></i></a></div><div class=navbar-end><a class=navbar-item href=/blog><i class="fas fa-newspaper"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">Blog</span></a>
<a class=navbar-item href=https://www.flickr.com/photos/santm/albums><i class="fas fa-camera"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">Photos</span></a>
<a class=navbar-item href=/about><i class="fas fa-user"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">About</span></a>
<a class=navbar-item href=/contact><i class="fas fa-id-card"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">Contact</span></a>
<a class=navbar-item href=/tags><i class="fas fa-tags"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">Tags</span></a></div><div class=navbar-item><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></div></p></div></form></div></div></div></nav><div class=hero-body><div class="container has-text-centered"><h1>Sixth month</h1><h4 class="title is-4"><span><i class="fas fa-user"></i></span>&nbsp;Santanu Misra / June 17, 2009</h4><span><i class="fa fa-tags"></i></span><a class=tag href=https://santm.com/tags/aarush/>Aarush</a>
<a class=tag href=https://santm.com/tags/baby-food/>baby food</a>
<a class=tag href=https://santm.com/tags/baby-fever/>baby fever</a><h6 class="title is-6">595 words ;
3 minutes read</h6></div></div></section><section><div class="container is-fluid column is-8 is-offset-2"><div class="content blog-post section has-text-justified" itemprop=articleBody><p>(17th June - 16th July)</p><p>After rice ceremony at Siliguri we finally came to Bangalore. This time
he was fine both in train and plane. We stayed in service apartment for
3 nights till our things moved to our rented apartment.</p><p>Too many changes of weather, locations and little less care  Aarush got
high fever for the first time and we had to rush him to Manipal. When it
settled we started to strolled within our apartment complex to know our
neighborhood more. Soon realized  it was difficult for me to take him
out carrying him in my arms. We bought stroller one weekend and  he
started to enjoy a lot while going out.  I  used to even make him sit at
times at home on the stroller when I have to do household chores and
stuff. Definately those time he didn&rsquo;t liked much sitting strapped at
one place. While on other hand I knew he was safe, secure and watching
me.</p><p><a href=../images/2009-06-17-sixth-month-a_sixth1.jpg><img src=../images/thumbnails/2009-06-17-sixth-month-a_sixth1.jpg alt></a></p><p>After a long time we were of our own I mean it was only three of us now.
Everything I do for and with Aarush gives me an excitement and
satisfaction on successfully accomplishing it. It might sound weird but
that is true. Like yippee&mldr; I did it. We had our first baby bath
together, without anyone around. It was my first time ever to give our
baby a bath alone. Usually, me and my maid use to do it together. I use
to prepare the bathroom, get warm water in his tub prepare the make up
room, his clothes. Then during bath time, my maid use to be in charge
with soaping and pat drying. Now, since we are of our own I didn&rsquo;t want
to have maid for Aarush till I am not going for job. So there were many
first attempts.</p><p>On his eating habits once he mastered fruits I introduced him to cerlac
and other new foods. As a first taste of solid food – puree of khichdi.
At first he didn&rsquo;t liked much but slowly he started liking. Mashed
potatoes, carrots, beet, papaya and peas were given along with khichdi
to him. This month we tried new recipe- ragi porridge as breakfast which
he liked &mldr;not in first attempt ofcourse. Santanu sometimes use to feed
him before going to office.</p><p>It was quite harassing - and very tiring - to cope with the little
&lsquo;night owl&rsquo;. He use to sleep right after dinner for hour or so and use
to woke up as fresh as a daisy and be awake till 1AM in morning
completely draining our energy. We visited doc and he suggested to keep
the lights subdued so that the baby&rsquo;s sense of time is not disturbed and
asked to follow a regular pattern. I use to massage him twice daily as
massaging might relax and it may be good as prelude to sleep through the
night. After massaging I use to feed him his dinner and then rock him to
sleep with lights off. It worked that way. Certain days Santanu also use
to put him to sleep which was a big help.</p><p>I was asking for a mattress from quite a long so that I can put Aarush
there and can do household chores tension free. But it never happened
unless on one fine day he fall from bed while rolling. I told my hubby I
knew, oh I certainly did knew all about this but&mldr;Learnt a hard lesson
this month- never ever leave child unattended when once they are mobile.
Immediately, got mattress that evening.</p></div></div></section><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/blog/2009-06-05-madikeri-and-around/ title="Sixth month"><span class="icon is-small"><i class="fa fa-angle-double-left"></i></span><span>Previous</span></a></p><p class=control><a class="button is-light" href=https://santm.com/blog/2009-06-19-yelagiri/ title=Yelagiri><span>Next</span>
<span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a></p></div></div></main><footer class=footer><div class="content has-text-centered"><a title="RSS Feed" href=/index.xml><i class="fas fa-rss-square fa-lg"></i></a><span class="icon has-text-link has-tooltip" data-tooltip="Copyright 2020 Santanu Misra"><i class="fas fa-copyright fa-lg"></i></span>All views represented are personal.
Powered by <span class="icon has-text-danger has-tooltip-danger" data-tooltip="Lots of Love"><i class="fas fa-heart fa-lg"></i></span><a href=https://gohugo.io rel=nofollow>Hugo</a> <span class="icon has-tooltip" data-tooltip="Plenty of Coffee"><i class="fas fa-mug-hot fa-lg" style=color:#6f4e37></i></span></span>. Hosted by <a class=is-inverted href=https://www.github.com><span class=icon><i class="fab fa-github"></i></span>GitHub</a></div></footer><script>(function(){var burger=document.querySelector('.burger');var nav=document.querySelector('#'+burger.dataset.target);burger.addEventListener('click',function(){burger.classList.toggle('is-active');nav.classList.toggle('is-active');});})();</script></body></html>