<!DOCTYPE html>
<html lang="en-us"><head>
<meta name="generator" content="Hugo 0.65.3" />
  <title>Welcome to Paris an unofficial guide by Malc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="anamika">
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

  
<script src="https://kit.fontawesome.com/d2c89115c5.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body><nav class="navbar is-fixed-top has-shadow">
      <div class="container">
        <div class="navbar-brand">
          
								<a class="navbar-item" href="/" target="_blank"><i class="fas fa-home fa-2x"></i></a>
								
								<a class="navbar-item" href="/posts" target="_blank"><i class="fas fa-newspaper fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.flickr.com/photos/santm/collections" target="_blank"><i class="fas fa-camera fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.facebook.com/santm" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.instagram.com/s.a.n.t.m/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
								
                <span class="navbar-burger burger" data-target="navMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">

<a href="/about/" class="navbar-item is-uppercase has-text-weight-bold "> About </a>
<a href="/contact/" class="navbar-item is-uppercase has-text-weight-bold "> Contact </a>
<a href="/tags/" class="navbar-item is-uppercase has-text-weight-bold "> Tags </a>
                </div>
                <form class="is-marginless" action="/search/" method="get">
                <div class="navbar-item field">
                <p class="control has-icons-right">
                <input id="header-search"  name="q" class="input" type="text" placeholder="Search...">
                <span class="icon is-small is-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"/></svg>
                </span>
                </p>
                </div>
                </form>
              </div>
            </div>
          </nav>
      <script>
          (function() {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#'+burger.dataset.target);

            burger.addEventListener('click', function(){
              burger.classList.toggle('is-active');
              nav.classList.toggle('is-active');
            });
          })();
        </script>
<div id="content">
<div class="has-shadow" itemscope itemtype="http://schema.org/BlogPosting">
<section class="hero is-light is-bold">
  <div class="hero-body">
  <div class="container has-text-centered">
    <br><h1 class="title is-2">Welcome to Paris an unofficial guide by Malc</h1>
    <span class="icon"><i class="fa fa-tags"></i></span>
       
      
          
          
              <a href="https://blog.santm.com/tags/paris/">Paris</a>
          
      
          
          
              <a href="https://blog.santm.com/tags/people/">people</a>
          
      
          
          
              <a href="https://blog.santm.com/tags/featured/">Featured</a>
          
      
          
          
              <a href="https://blog.santm.com/tags/street/">street</a>
          
      
      <h4> May 6, 2003</h4>
    </div>
  </div>
</section>
<section class="section blog">
       <div class="container">
         <div class="columns is-mobile">
           <div class="column">
             <div class="content blog-post section has-text-justified" itemprop="articleBody">
               <br />
         <p>Here is a set of stuff about flat hunting, contributed from many
sources. One note. Most of this is for finding a flat on your own.Don&rsquo;t
go near</p>
<p><a href="http://www.Hestia.fr">Hestia.fr</a> (many a tale of woe has originated
from here) Get your <strong>&lsquo;dossier&rsquo;</strong> together straight away. Needs
photocopy of</p>
<p>Present employment contract</p>
<p>Last 3 pay slips</p>
<p>Last 3 rent receipts (or in my case my 1 year mortgage statement from
the UK)</p>
<p>Last 3 utility bills (I put in my quarterly bills for water, Electricity
and gas)</p>
<p>Birth certificate (Not a must)</p>
<p>Passport</p>
<p>RIB (i.e. bank details)</p>
<p>Last years Tax statementIt&rsquo;s like a competition; the person with the
fullest dossier gets the flat.Sort out your <strong>guarantor</strong>. Due to French
tenant law, it is not legal for a landlord to kick you out during the 3
main months of winter. Thus you can stop paying and they can do nothing
?till spring. In Paris landlords protect themselves by demanding a
guarantor who will pay your rent if you default. To be eligible the
guarantor must be on the French social security system. For most this is
a parent.Foreigners can look to French friends, but beware, there is a
big stigma to this. Since it is generally your parents that do this,
asking someone else suggests that your parents are poor. Generally
people will be shocked to be asked.Another alternative is 1% lodgment.
1% lodgment is really looked down on. Makes you seem poor. Poor people
do not get flats in Paris.Last option is get your company as guarantor.
Personally I?d push this. If you are family members in France talk to
them.<strong>Apartment sites</strong></p>
<p><a href="http://www.acheter-louer.fr">www.acheter-louer.fr</a></p>
<p><a href="http://www.explorimmo.com/static/figaro/">www.explorimmo.com/static/figaro/</a> (Monday paper) Check regularly through
the day</p>
<p><a href="http://www.locat.fr/">www.locat.fr</a></p>
<p><a href="http://www.proapart.com/locappart.asp">www.proapart.com</a></p>
<p><a href="http://fr.123immo.com/">fr.123immo.com</a></p>
<p><a href="http://www.alouer.com">www.alouer.com</a></p>
<p><a href="http://www.pap.fr/">www.pap.fr</a> Des Particuliers a Particuliers
(Thursday paper get it by 7:30am)</p>
<p><a href="http://www.immostreet.com">www.immostreet.com</a></p>
<p><a href="http://www.immostreetpro.com/etude">www.immostreetpro.com/etude</a>_saint_lambert/hab_spe.php</p>
<p>uk.seloger.comcheck regularly through the day (_en is English)</p>
<p>fr.classifieds.yahoo.com/fr/rn(tends to be a bit far behind, pretty much
everything is gone by the time it appears)</p>
<p>The American Church (Quai d&rsquo;Alma, go in person to notice board)Sites if
you want to share. Not very common in France: -</p>
<p><a href="http://www.coloc.fr">www.coloc.fr</a>;
<a href="http://www.colocation.fr">www.colocation.fr</a>;
<a href="http://www.bonjour.fr">www.bonjour.fr</a>;www.fusac.fr they sometime say
they are looking for English speaking flat mates on colocation.fr. Fusac
has both short term contracts and share ads. Best to get the Magasine,
has more in it than the website.<strong>Finding where it is - Maps</strong></p>
<p><a href="http://www.maporama.com/share/Map.asp">www.maporama.com</a></p>
<p><a href="http://www.ismap.com">www.ismap.com</a></p>
<p><a href="http://www.mappy.fr">www.mappy.fr</a></p>
<p><a href="http://www.france.com">www.france.com</a> (metro/RER/SNCF maps etc)<strong>Understanding the
classifieds</strong></p>
<p><a href="http://www.paris-anglo.com/housing/guide/housing">www.paris-anglo.com/housing/guide/housing</a>_word.htmlMight be worth
checking the Fusac site. Fusac is a free magazine mostly for the ex-pat
community. Great for buying second hand furniture etc, but apartments
will be expensive, because most will be short-term.</p>
<p><a href="http://www.fusac.fr">www.fusac.fr</a><strong>Furniture, etc.: -</strong></p>
<p><a href="http://www.ikea.fr">www.ikea.fr</a> (the classic)</p>
<p><a href="http://www.habitat.fr">www.habitat.fr</a></p>
<p><a href="http://www.conforama.fr">www.conforama.fr</a></p>
<p><a href="http://www.mezzaline.com">www.mezzaline.com</a> (seems to be pretty kiddy
orientated, but there is furniture)<strong>White goods: -</strong></p>
<p><a href="http://www.darty.fr">www.darty.fr</a></p>
<p><a href="http://www.conforama.fr">www.conforama.fr</a><strong>Other things to note:</strong></p>
<p>You pay the insurance on the Flat.</p>
<p>The difference between furnished and unfurnished is pretty big. In
general it is more than 250 euros per month for a 1000 euro flat.</p>
<p>The notice period is 3 months, for an unfurnished flat. 1 month for
furnished (I think).</p>
<p>The deposit is between 2 and 3 months</p>
<p>You pay the agency fees, all of them. These vary. Can be up to 12% of 1
years rent.</p>
<p>For unfurnished the standard contract period is 3 years.</p>
<p>For furnished the standard contract period is 1 year.</p>
<p>You can escape your contract without penalty if you leave the country.</p>
<p>You must have a bank account. Can be awkward, as you need an address
before you can have a bank account.</p>
<p>If your French is poor, try running these through Babel fishbabelfish
Specify the address in the web site box.<strong>Drinking and eating: -</strong></p>
<p><a href="http://www.parispubs.com">www.parispubs.com</a></p>
<p><a href="http://www.theauldalliance.com">www.theauldalliance.com</a></p>
<p><a href="http://www.mooseheadparis.com">www.mooseheadparis.com</a><strong>Arrondisements</strong>Get
used to the Arrondisement (district) numbers. It?s like a snail; the 1st
is the very centre of Paris.And it winds out in a spiral to the
20th.Good areas are the 1st, 2nd, 3rd, 5th, 6th, 7th, 8th, 11th, 15th.
Though of course not the whole of them, they have their bad and their
good parts.However, the 16th and 17th are only good if you happen to
like little old ladies wearing fur and dragging ratty little dogs around
(you know, the types with tartan jackets and yap lots, constitute a
light bite for a proper dog).The best areas that you are likely to be
able to afford are 3rd, 5th, 6th and 11th. Families might prefer the
15th The 5/6th is the Latin quarter. It is probably the liveliest part
of town, it doesn&rsquo;t have a bad part.<strong>Lastly: Think about buying.</strong> The
loan rates are pretty reasonable. The housing costs are much cheaper on
the purchase side than on the renting side. You can get English speaking
notaries to make life easier for you? Down side. Even after you find a
place, it will be 3 months minimum before all the paperwork is sorted
out.</p>

         </div>
         </div>
         </div>
         </div>
</section>
</div>

   <div class="container">
        <div class="tabs">
          <p class="control">
            
            <a class="button is-light" href="https://blog.santm.com/posts/2003-04-19-picnic-with-ritu/" title="Picnic with Ritu"><span class="icon is-small">
            <i class="fa fa-angle-double-left"></i></span><span>Previous</span></a>
            
          </p>
          <p class="control">
            
            <a class="button is-light" href="https://blog.santm.com/posts/2003-05-10-second-titre-de-sejour/" title="Second Titre De Sejour"><span>Next</span>
              <span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a>
            
          </p>
        </div>
    </div> 
</main>

        </div><footer class="footer">
  <div class="content has-text-centered">
    <a title="RSS Feed" href="/index.xml"><i class="fas fa-rss-square fa-lg"></i></a>
	<span class="icon has-text-link"> <i class="fas fa-copyright fa-lg has-tooltip-multiline" data-tooltip="Copyright 2020 Santanu Misra"></i> </span>
	All views represneted are personal | <span>Powered by 
	<span class="icon has-text-danger"><i class="fas fa-heart fa-lg"></i></span> 
	<a href="https://gohugo.io" rel="nofollow">Hugo </a> 
	<span class="icon has-text-primary"><i class="fas fa-mug-hot fa-lg"></i></span>
   </span>
  </div>
</footer>
</body>
</html>
