<!DOCTYPE html>
<html lang="en-us"><head>
<meta name="generator" content="Hugo 0.65.3" />
  <title>Anandhadam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="anamika">
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

  
<script src="https://kit.fontawesome.com/d2c89115c5.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body><nav class="navbar is-fixed-top has-shadow">
      <div class="container">
        <div class="navbar-brand">
          
								<a class="navbar-item" href="/" target="_blank"><i class="fas fa-home fa-2x"></i></a>
								
								<a class="navbar-item" href="/posts" target="_blank"><i class="fas fa-newspaper fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.flickr.com/photos/santm/collections" target="_blank"><i class="fas fa-camera fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.facebook.com/santm" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.instagram.com/s.a.n.t.m/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
								
                <span class="navbar-burger burger" data-target="navMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">

<a href="/about/" class="navbar-item is-uppercase has-text-weight-bold "> About </a>
<a href="/contact/" class="navbar-item is-uppercase has-text-weight-bold "> Contact </a>
<a href="/tags/" class="navbar-item is-uppercase has-text-weight-bold "> Tags </a>
                </div>
                <form class="is-marginless" action="/search/" method="get">
                <div class="navbar-item field">
                <p class="control has-icons-right">
                <input id="header-search"  name="q" class="input" type="text" placeholder="Search...">
                <span class="icon is-small is-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"/></svg>
                </span>
                </p>
                </div>
                </form>
              </div>
            </div>
          </nav>
      <script>
          (function() {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#'+burger.dataset.target);

            burger.addEventListener('click', function(){
              burger.classList.toggle('is-active');
              nav.classList.toggle('is-active');
            });
          })();
        </script>
<div id="content">
<div class="has-shadow" itemscope itemtype="http://schema.org/BlogPosting">
<section class="hero is-light is-bold">
  <div class="hero-body">
  <div class="container has-text-centered">
    <br><h1 class="title is-2">Anandhadam</h1>
    <span class="icon"><i class="fa fa-tags"></i></span>
       
      
          
          
              <a href="https://blog.santm.com/tags/bangalore/">Bangalore</a>
          
      
      <h4> April 3, 2012</h4>
    </div>
  </div>
</section>
<section class="section blog">
       <div class="container">
         <div class="columns is-mobile">
           <div class="column">
             <div class="content blog-post section has-text-justified" itemprop="articleBody">
               <br />
         <p>Prologue, On 2<!-- raw HTML omitted -->nd<!-- raw HTML omitted --> of Feb received an open invitation from  our
MD to be a part of her team to walk <strong>100KM</strong> within 48hours. The walk
was organized by OXFAM to raise funds and awareness of their work among
poor section of society. I immediately hit reply as my earlier
discussion with another friend on the same walk did not materialized.</p>
<p>In the late afternoon I received confirmation that I am in and need to
walk on 10 &amp; 11<!-- raw HTML omitted -->th<!-- raw HTML omitted --> Feb.  But around seven in the evening I
received another mail telling me the team composition changed to make it
gender balanced. I did not act on that immediately and left it for
Monday. On Sunday morning received another mail asking if I am still
willing to be part of the first team and I replied YES again.  In the
afternoon meet-up in person in one part of Bangalore where most who-who
of Bangalore stay.  Somehow luck was not with me and Aarush was sick
from Friday(2<!-- raw HTML omitted -->nd<!-- raw HTML omitted -->) evening whom I had to take care for the next
few days week at home.</p>
<p>It was a viral attack with high fever touching 104 F once or twice a
day. On Wednesday fever got reduced and doctor gave him some
antibiotics. So on Thursday 9<!-- raw HTML omitted -->th<!-- raw HTML omitted --> with lots of anxiety left him
behind in day care and headed to office where we had a mini-bus waiting
for us.</p>
<p>The starting point of the trail walk  was around 70 KM from Bangalore
after  Kanakpura next to Sangam. There is one resort where OXFAM
organized as starting point and night stay. Being little early and a big
group we were able to push around the organizing committee and   lucky
enough to get a isolated two storied building to ourselves.</p>
<p>Now after 34 hours of walking and many blisters we finished the trail
walk and returned to Bangalore like a wounded soldier on Saturday night.
My situation was really terrible and had to see a doctor on Monday ; he
took a good class of me explaining such extreme should not be tried
without proper training as body releases potassium and that can cause
kidney failure.  Well after a week of rest in bed with elevated feet I
resumed work on 20<!-- raw HTML omitted -->th<!-- raw HTML omitted -->.</p>
<p><a href="../images/2012-04-03-anandhadam-Anandhadam.jpg"><img src="../images/thumbnails/2012-04-03-anandhadam-Anandhadam.jpg" alt=""></a></p>
<p><strong>This Trip :</strong></p>
<p>But in mean while I was looking for a break with Pamela and Aarush as
after Gujrat we never got a chance to get out Bangalore.  As Pamela
works on Saturdays it is difficult to go anywhere over weekends but
 then  the idea of Anandadham (the Oxfam place) stuck me. I kept it
under wrap for few days but could not make a complete surprise for
Pamela as few more surprises came our way like a sudden notice of  PTA
for Aarush on the same Saturday morning.</p>
<p>So, on Saturday  after PTA, went to Pamela’s school and started for
Kanakpura ; we reached Anandadam around 4.00pm. The place was very quite
as we were the only guest supposed to spend night there. They served us
some snack around 5 and then left for coracle ride on river cauvery. The
ride was great as we spotted many birds ; but the best part was the
complete silence which we enjoyed thoroughly.</p>
<p>Evening around 6ish electricity was resumed and we  returned to our tent
room. We were tired but the breeze from river was very refreshing. We
had a big dinner and headed for bed early.</p>
<p>Sunday Morning we woke up and had coffee and after that we went for a
5KM walk to the Vedic School . It was walk via near by forest where
termites have eaten the entire forest turning it to hollow trees. After
walk we had a big breakfast and then we headed out for some more
activities. Found archery  a great sport to focus and forget about any
thing around you. But I chickened out when tried to swing like Tarzan
from the high platform. Pamela was brave enough to give a try.</p>
<p>After that me and Aarush went to the river for a quick dip. But the Sun
was right on our head and we  were forced to return to our tent. Aarush
was too happy to continue playing with his new friend (our guide). There
was no electricity as it went away around 10. After bath and lunch we
took a short nap before leaving for home. We started around 4 PM and
reached home around  7.</p>
<p>It was a very short break but very refreshing as the whole resort was
ours and we had a lovely experience with the staff of Anandhadam .</p>
<p><a href="http://www.flickr.com/photos/santm/sets/72157638580770836/">More pictures of birds we spotted around
Anandham.</a></p>
<p>Maps</p>
<p><!-- raw HTML omitted --><a href="http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=Bangalore,+Karnataka,+India&amp;daddr=%2B12%C2%B0+17%27+34.35%22,+%2B77%C2%B0+25%27+45.56%22+(12.292875,+77.429323)&amp;hl=en&amp;geocode=FU_uxQAdw_-fBCltTrTJcBauOzHgT35R6MPf-A%3BFQuTuwAdS3qdBA&amp;aq=0&amp;oq=bangalore,+&amp;sll=12.302268,77.422714&amp;sspn=0.050064,0.075788&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=12.624258,77.453613&amp;spn=1.876047,2.746582&amp;z=8">View Larger
Map</a><!-- raw HTML omitted --></p>

         </div>
         </div>
         </div>
         </div>
</section>
</div>

   <div class="container">
        <div class="tabs">
          <p class="control">
            
            <a class="button is-light" href="https://blog.santm.com/posts/2012-02-24-rameshwaram/" title="Rameshwaram"><span class="icon is-small">
            <i class="fa fa-angle-double-left"></i></span><span>Previous</span></a>
            
          </p>
          <p class="control">
            
            <a class="button is-light" href="https://blog.santm.com/posts/2012-07-30-yercaud-march12/" title="Yercaud - March&#39;12"><span>Next</span>
              <span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a>
            
          </p>
        </div>
    </div> 
</main>

        </div><footer class="footer">
  <div class="content has-text-centered">
    <a title="RSS Feed" href="/index.xml"><i class="fas fa-rss-square fa-lg"></i></a>
	<span class="icon has-text-link"> <i class="fas fa-copyright fa-lg has-tooltip-multiline" data-tooltip="Copyright 2020 Santanu Misra"></i> </span>
	All views represneted are personal | <span>Powered by 
	<span class="icon has-text-danger"><i class="fas fa-heart fa-lg"></i></span> 
	<a href="https://gohugo.io" rel="nofollow">Hugo </a> 
	<span class="icon has-text-primary"><i class="fas fa-mug-hot fa-lg"></i></span>
   </span>
  </div>
</footer>
</body>
</html>
