<!DOCTYPE html>
<html lang="en-us"><head>
<meta name="generator" content="Hugo 0.65.3" />
  <title>North East 2018 planning </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="anamika">
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

  
<script src="https://kit.fontawesome.com/d2c89115c5.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body><nav class="navbar is-fixed-top has-shadow">
      <div class="container">
        <div class="navbar-brand">
          
								<a class="navbar-item" href="/" target="_blank"><i class="fas fa-home fa-2x"></i></a>
								
								<a class="navbar-item" href="/posts" target="_blank"><i class="fas fa-newspaper fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.flickr.com/photos/santm/collections" target="_blank"><i class="fas fa-camera fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.facebook.com/santm" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.instagram.com/s.a.n.t.m/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
								
                <span class="navbar-burger burger" data-target="navMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">

<a href="/about/" class="navbar-item is-uppercase has-text-weight-bold "> About </a>
<a href="/contact/" class="navbar-item is-uppercase has-text-weight-bold "> Contact </a>
<a href="/tags/" class="navbar-item is-uppercase has-text-weight-bold "> Tags </a>
                </div>
                <form class="is-marginless" action="/search/" method="get">
                <div class="navbar-item field">
                <p class="control has-icons-right">
                <input id="header-search"  name="q" class="input" type="text" placeholder="Search...">
                <span class="icon is-small is-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"/></svg>
                </span>
                </p>
                </div>
                </form>
              </div>
            </div>
          </nav>
      <script>
          (function() {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#'+burger.dataset.target);

            burger.addEventListener('click', function(){
              burger.classList.toggle('is-active');
              nav.classList.toggle('is-active');
            });
          })();
        </script>
<div id="content">
<div class="has-shadow" itemscope itemtype="http://schema.org/BlogPosting">
<section class="hero is-light is-bold">
  <div class="hero-body">
  <div class="container has-text-centered">
    <br><h1 class="title is-2">North East 2018 planning </h1>
    <span class="icon"><i class="fa fa-tags"></i></span>
       
      
          
          
              <a href="https://blog.santm.com/tags/north-east/">north east</a>
          
      
          
          
              <a href="https://blog.santm.com/tags/assam/">assam</a>
          
      
          
          
              <a href="https://blog.santm.com/tags/travel-plan/">travel plan</a>
          
      
          
          
              <a href="https://blog.santm.com/tags/meghalaya/">meghalaya</a>
          
      
          
          
              <a href="https://blog.santm.com/tags/road-trip/">road trip</a>
          
      
      <h4> May 18, 2018</h4>
    </div>
  </div>
</section>
<section class="section blog">
       <div class="container">
         <div class="columns is-mobile">
           <div class="column">
             <div class="content blog-post section has-text-justified" itemprop="articleBody">
               <br />
         <blockquote>
<p>Long prologue … someone once said</p>
</blockquote>
<blockquote>
<p>***“Happiness is to plan a trip to somewhere new with your loved
ones”. ***</p>
</blockquote>
<p>One best friend from Santanu’s engineering college got transferred from
Bangalore to Shillong last year. In his send-off party, everyone
committed that they would like to visit that part of the country. The
friend in question is serving our country and he promised to be our host
there while we visit Shillong, the Scotland of East and British summer
capital of North East.</p>
<p>Our travel planning started way back in the month of January it was left
to Santanu as he grew up in NorthEast to talk to relatives &amp; friends,
read travel blogs and come up with a rough itinerary. While initially,
he wanted to travel all the way to Dibrugarh, he has fond memories of
that places as he studied there between 1st and 4th standard a long long
time ago.  But he dropped that idea as it would have been too much of
traveling. So the first cut and final looked like this. We are really
thankful to Mr. Manju Barua (Wild Grass, Kaziranga) for his valuable
selfless inputs.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>It is easy to start and end with Guwahati in NorthEast as it is well
connected to rest of India with many flights and trains. To explore and
have a relaxing trip we almost decided to have 2 nights halt in most
places. The key challenge was rain as Kaziranga closes by end of April.
One friend said he would be joining us for Meghalaya part so we changed
the first draft and opted to visit Meghalaya first and Assam second. </p>
<p>Seeing our detail itinerary many eyebrows were raised.  Few of the
friends gave up saying they can not have this type of strenuous
vacation. Vacation for them is getting up late&hellip;relaxing, enjoying food
and not mandatorily visiting all tourist points….aargh just the opposite
of our thinking style.</p>
<p>We never gave up on our thinking as we are what we are….For us traveling
means getting up early, beat the traffic or the other tourists
irrespective of breakfast time, cover as many possible, eat foods from
roadside small eatery or any recommended place(traditional food) as per
convenience. We are so used to all this that my 10 years old also got
adjusted to the same. Without complaining, he too enjoys this kind of
travel.</p>
<blockquote>
<p>“Once the travel bug bites, there is no looking back we are happily
infected till we can”</p>
</blockquote>
<p>Exploring so many places means we need to have a car of our own to
travel. We talked to few reliable drivers as suggested by friends and
family, their rates were almost similar but was on the higher side for
us as we had almost 2 weeks to cover. Moreover, each day we do not plan
to travel a lot on the road,  so it was more economical to self-drive.
There are not many options like other major Metros but ZOOMCAR is there
and we made our booking with them in advance. </p>
<p>Also, we are used to self-drive as it gives us privacy and the complete
back seat to Aarush. He really likes it that way as it gives him liberty
to take a small nap in between if needed. Santanu made most hotel
booking well in advance, but he kept two buffer days without any prior
hotel booking to accommodate any unplanned situation.</p>
<p>We also planned to visit to Siliguri to visit my mother-in-law for a day
and Calcutta for 2 nights on our way back.</p>
<p>While we write more on this long trip,  please take few minutes off and
see this wonderful official video of Assam Tourism.</p>

         </div>
         </div>
         </div>
         </div>
</section>
</div>

   <div class="container">
        <div class="tabs">
          <p class="control">
            
            <a class="button is-light" href="https://blog.santm.com/search/" title="Search"><span class="icon is-small">
            <i class="fa fa-angle-double-left"></i></span><span>Previous</span></a>
            
          </p>
          <p class="control">
            
            <a class="button is-light" href="https://blog.santm.com/posts/2018-05-19-day-1-maa-kamakhya-here-we-come/" title="Day - 1  Maa Kamakhya here we come !!!"><span>Next</span>
              <span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a>
            
          </p>
        </div>
    </div> 
</main>

        </div><footer class="footer">
  <div class="content has-text-centered">
    <a title="RSS Feed" href="/index.xml"><i class="fas fa-rss-square fa-lg"></i></a>
	<span class="icon has-text-link"> <i class="fas fa-copyright fa-lg has-tooltip-multiline" data-tooltip="Copyright 2020 Santanu Misra"></i> </span>
	All views represneted are personal | <span>Powered by 
	<span class="icon has-text-danger"><i class="fas fa-heart fa-lg"></i></span> 
	<a href="https://gohugo.io" rel="nofollow">Hugo </a> 
	<span class="icon has-text-primary"><i class="fas fa-mug-hot fa-lg"></i></span>
   </span>
  </div>
</footer>
</body>
</html>
