<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.65.3"><title>South Trip</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="anamika"><meta name=description content><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css><link rel=stylesheet href=/css/bulma-tooltip.css><script src=https://kit.fontawesome.com/d2c89115c5.js crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet></head><body><nav class="navbar is-fixed-top has-shadow"><div class=navbar-brand><a class=navbar-item href=/ target=_blank><i class="fas fa-home fa-2x"></i></a><a class=navbar-item href=/posts target=_blank><i class="fas fa-newspaper fa-2x"></i></a><a class=navbar-item href=https://www.flickr.com/photos/santm/collections target=_blank><i class="fas fa-camera fa-2x"></i></a><a class=navbar-item href=https://www.facebook.com/santm target=_blank><i class="fab fa-facebook-square fa-2x"></i></a><a class=navbar-item href=https://www.instagram.com/s.a.n.t.m/ target=_blank><i class="fab fa-instagram-square fa-2x"></i></a><span class="navbar-burger burger" data-target=navMenu><span></span><span></span><span></span></span></div><div id=navMenu class=navbar-menu><div class=navbar-end><a href=/about/ class="navbar-item is-uppercase has-text-weight-bold">About</a>
<a href=/contact/ class="navbar-item is-uppercase has-text-weight-bold">Contact</a>
<a href=/tags/ class="navbar-item is-uppercase has-text-weight-bold">Tags</a></div><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></p></div></form></div></nav><script>(function(){var burger=document.querySelector('.burger');var nav=document.querySelector('#'+burger.dataset.target);burger.addEventListener('click',function(){burger.classList.toggle('is-active');nav.classList.toggle('is-active');});})();</script><div id=content><div class=has-shadow itemscope itemtype=http://schema.org/BlogPosting><section class="hero is-light is-bold"><div class=hero-body><div class="container has-text-centered"><br><h1 class="title is-2">South Trip</h1><span class=icon><i class="fa fa-tags"></i></span><a href=https://santm.com/tags/house-boat/>house boat</a>
<a href=https://santm.com/tags/kottayam-district/>Kottayam district</a>
<a href=https://santm.com/tags/madurai/>Madurai</a>
<a href=https://santm.com/tags/south-india/>South India</a>
<a href=https://santm.com/tags/tamilnadu/>Tamilnadu</a>
<a href=https://santm.com/tags/kanyakumari/>Kanyakumari</a>
<a href=https://santm.com/tags/kerela/>Kerela</a>
<a href=https://santm.com/tags/kumarakom/>Kumarakom</a>
<a href=https://santm.com/tags/bangalore/>Bangalore</a>
<a href=https://santm.com/tags/malampuzha/>Malampuzha</a>
<a href=https://santm.com/tags/varkala-beach/>Varkala beach</a>
<a href=https://santm.com/tags/rameshwaram/>Rameshwaram</a>
<a href=https://santm.com/tags/coimbatore/>Coimbatore</a>
<a href=https://santm.com/tags/kerala/>Kerala</a>
<a href=https://santm.com/tags/kovalam/>Kovalam</a>
<a href=https://santm.com/tags/palakkad/>Palakkad</a><h4>August 22, 2012</h4></div></div></section><section class="section blog"><div class=container><div class="columns is-mobile"><div class=column><div class="content blog-post section has-text-justified" itemprop=articleBody><br><p>Our trip to South  was one for which we hardly planned meticulously.
Moreover, my son got fractured elbow but then also our spirit was on
high although bit dampened that whether we will enjoy or not; kind of
excitement mixed with anxiety, hope and happiness. I still remember the
moment we sat in the car and started for the trip which was going to be
one of the longest drive with Aarush.</p><p>We  left Bangalore on 11th December 2010. As nothing much
planned we packed some fruits and snacks which could be of help in
desperate times and of course a camera to capture the moments.</p><p><strong>Our route-</strong></p><p><strong>Bangalore -> Madurai(via Salem) -> Rameshwaram -> Kanyakumari
-> Kovalam –> Kumarakom -> Malampuzha (via Palghat) ->
Bangalore.</strong></p><p>View <a href="https://maps.google.com/maps/ms?msa=0&msid=200898708219870040262.000497d230c24c2fdad2c&ie=UTF8&t=m&ll=10.239249,77.486572&spn=5.511737,5.592041&z=7&source=embed">Road Trip December
2010</a>
in a larger map</p><p>Although the principle best followed in the case of accommodation is –
‘To each to his own’. In this trip no prior booking was done as we
didn’t knew which night where we will be. It was on-spot which Santanu
liked most. Well the trip was a great one on our Indica as we sold the
car within 3 weeks after returning to Bangalore. It was a sad separation
but too much hassle to keep her with change of registration and etc. And
now after almost two years all the travel-logs are now published.</p></div></div></div></div></section></div><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/posts/2012-08-22-malampuzzha/ title=Malampuzzha><span class="icon is-small"><i class="fa fa-angle-double-left"></i></span><span>Previous</span></a></p><p class=control><a class="button is-light" href=https://santm.com/posts/2012-09-14-masinagudi/ title=Masinagudi><span>Next</span>
<span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a></p></div></div></main></div><footer class=footer><div class="content has-text-centered"><a title="RSS Feed" href=/index.xml><i class="fas fa-rss-square fa-lg"></i></a><span class="icon has-text-link has-tooltip" data-tooltip="Copyright 2020 Santanu Misra"><i class="fas fa-copyright fa-lg"></i></span>All views represneted are personal | <span>Powered by
<span class="icon has-text-danger has-tooltip-danger" data-tooltip="Lots of Love"><i class="fas fa-heart fa-lg"></i></span><a href=https://gohugo.io rel=nofollow>Hugo</a>
<span class="icon has-tooltip-primary" data-tooltip="Plenty of Coffees"><i class="fas fa-mug-hot fa-lg" style=color:#6f4e37></i></span></span><p>Hosted by <a class=is-inverted href=https://www.github.com><span class=icon><i class="fab fa-github"></i></span>GitHub</a></p></div></footer></body></html>