<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.65.3"><title>Wayanad-III</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="anamika"><meta name=description content><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css><link rel=stylesheet href=/css/bulma-tooltip.css><script src=https://kit.fontawesome.com/d2c89115c5.js crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet></head><body><nav class="navbar is-fixed-top has-shadow"><div class=navbar-brand><a class=navbar-item href=/ target=_blank><i class="fas fa-home fa-2x"></i></a><a class=navbar-item href=/posts target=_blank><i class="fas fa-newspaper fa-2x"></i></a><a class=navbar-item href=https://www.flickr.com/photos/santm/collections target=_blank><i class="fas fa-camera fa-2x"></i></a><a class=navbar-item href=https://www.facebook.com/santm target=_blank><i class="fab fa-facebook-square fa-2x"></i></a><a class=navbar-item href=https://www.instagram.com/s.a.n.t.m/ target=_blank><i class="fab fa-instagram-square fa-2x"></i></a><span class="navbar-burger burger" data-target=navMenu><span></span><span></span><span></span></span></div><div id=navMenu class=navbar-menu><div class=navbar-end><a href=/about/ class="navbar-item is-uppercase has-text-weight-bold">About</a>
<a href=/contact/ class="navbar-item is-uppercase has-text-weight-bold">Contact</a>
<a href=/tags/ class="navbar-item is-uppercase has-text-weight-bold">Tags</a></div><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></p></div></form></div></nav><script>(function(){var burger=document.querySelector('.burger');var nav=document.querySelector('#'+burger.dataset.target);burger.addEventListener('click',function(){burger.classList.toggle('is-active');nav.classList.toggle('is-active');});})();</script><div id=content><div class=has-shadow itemscope itemtype=http://schema.org/BlogPosting><section class="hero is-light is-bold"><div class=hero-body><div class="container has-text-centered"><br><h1 class="title is-2">Wayanad-III</h1><span class=icon><i class="fa fa-tags"></i></span><a href=https://santm.com/tags/kerela/>Kerela</a>
<a href=https://santm.com/tags/wayanad/>wayanad</a>
<a href=https://santm.com/tags/madur/>madur</a><h4>April 14, 2009</h4></div></div></section><section class="section blog"><div class=container><div class="columns is-mobile"><div class=column><div class="content blog-post section has-text-justified" itemprop=articleBody><br><p>On second day we went to see <strong>Lakidi view point,</strong> <strong>Phookot lake</strong> and
<strong>Vythiri resort</strong>. Lakidi is about 2 km south of Chain Tree and is the
gateway of Wayanad which is on highway to Calicut. It is a ghat pass at
an elevation of 700m above sea level.We crossed <strong>Kalpetta</strong> and drove
mostly on <strong>NH 212</strong>.</p><p><a href=../images/2009-04-14-wayanad-iii-tea_garden.jpg><img src=../images/thumbnails/2009-04-14-wayanad-iii-tea_garden.jpg alt></a></p><p>Overwhelmed with scenery as this highway is heaven on this earth , a
beautiful place with lot of tea gardens on the way. Its absolutely real
picture of natural beauty. This <strong>Tamarassery</strong> pass&rsquo;s starting point is
Lakkidi which is one of the highest locations of Wayanad seems to be
second in rainfall after <strong>Cherapunjee</strong>.</p><p>Hearing Lakidi view point I expected to be some hill view but this was
in fact valley view with lofty mountain peaks, luxuriant vegetation and
the bird’s eye view of the deep valley with its winding roads. We wanted
to get down the valley which goes to <strong>Kozhikode</strong>. By then Aarush was
deep in sleep with the motion of car so we took an oppotunity to go
down. It was really breath taking experience to drive on those winding
roads with 9 sharp hairpin bands and after few more KMs we asked one
local how far is Kozikhode - reply was 40 KMs. We could have gone to
Kozikode if there was no other binding or if we would have started early
morning. In our case, we did booking that morning before starting from
homestay to visit <strong>Vythri resort</strong> particularly restaurant for lunch-
buffet. And they are particular about timing from 1-3PM only. It was
already 1PM in watch so we decided to return.</p><p>Here, we made one mistake I believe instead of visiting day one at
temple and Kurvadweep we could have gone to Calicut (Kozhikode) for one
night stay or just to see the sun set at Arabian sea. Anyways, there is
always next time.</p><p>While returning saw <strong>chain tree</strong> just 2kms after ghat pass. There is a
story behind this tree. A tribal man showed a British this Tamarassery
pass as a way to reach Mysore easily and British killed this man to get
the full credit. Then lots of accidents happened on that road and later
one saint said the soul of the tribal man is responsible for these
accidents. So the soul is now tied in that tree by a chain and then it
is believed that the accidents are reduced.</p><p>From here we visited <strong>Pookot lake</strong>. The lake is very calm and scenic,
was less crowded that day. Surrounded by hills and greenery. However,
didn&rsquo;t do boating as said wanted to just relax. It is a natural fresh
water lake surrounded by evergreen forest. This lake is around 11 km
from Kalpetta. It is basically meant for children’s pleasure.</p><p><a href=../images/2009-04-14-wayanad-iii-vythiri_resort.jpg><img src=../images/thumbnails/2009-04-14-wayanad-iii-vythiri_resort.jpg alt></a></p><p>Then left for Vythiri resort. Its hidden among the hills. Roads are not
yet tarred. Fifteen to twenty minutes drive through the tea gardens and
forest may be a bit bumpy but they are very picturesque and worth going
there. Place untouched and not exploited by urbanization. This gorgeous
place has much to offer and you cannot be out of places to see here.
Setting is a lovely-walk over the bamboo bridge to reach restaurant and
through the plantation. We reached just at 3PM.</p><p>Food was excellent; they had rasam as soup. 5-6 varieties of salad, 3
kinds of cooked rice and long list of items like avial, erisery, thorans
, varieties of fish curries and chicken. Last but not least 3-4
varieties of dessert too. We were truly up to throat. Relaxed there for
a while. Wanted to take their 1 hour trail but because of dark we didn&rsquo;t
took any risk and decided to return.</p><p>What is Kerala without a <strong>ayurvedic oil massage</strong>? My caretaker
arranged for one that evening. Oh !!! it was really very soothing felt
like going to sleep in no time. Thanks to Santanu for baby sitting
Aarush and he finished his dinner too by the time I was done.</p><p><a href=../images/2009-04-14-wayanad-iii-nap_santanu.jpg><img src=../images/thumbnails/2009-04-14-wayanad-iii-nap_santanu.jpg alt></a></p><p>This really was a home away from home. To relax totally and enjoy
thoroughly, Wayanad has a salubrious climate. Thanx to <strong>Mrs.Sitha</strong> to
make us feel at home with her warm hospitality and smiling face which
will remain deep in our heart for long. She was always there for
providing us with all kind of comfort be it looking after Aarush or
washing his bottles or with boiled water. She is an excellent cook. We
had puttu, appam, puri, kerala parotha, kadi and many others at her
place. Mainly farm fresh and organic products are used for cooking. Now
I really feel 3 nights are very less to experience all this.</p><p><a href=../images/2009-04-14-wayanad-iii-road_mirror.jpg><img src=../images/thumbnails/2009-04-14-wayanad-iii-road_mirror.jpg alt></a></p><p>Next morning we started our journey back to Bangalore around 11 from
there. We had enough time to go to <strong>Edkaal caves</strong> and <strong>Soochipora
falls</strong> but we didn&rsquo;t. One due to time crunch, secondly with Aarush we
didn&rsquo;t wanted to climb up or down the stairs to view these places which
would have fatigued us. So without draining our stored energy much we
decided to return home. By 3PM we crossed <strong>Mysore</strong>;had <strong>Maddur</strong> vada
and dosa on way to Bangalore.</p></div></div></div></div></section></div><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/posts/2009-04-13-wayanad-ii/ title=Wayanad-II><span class="icon is-small"><i class="fa fa-angle-double-left"></i></span><span>Previous</span></a></p><p class=control><a class="button is-light" href=https://santm.com/posts/2009-04-15-third-month/ title="Third month"><span>Next</span>
<span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a></p></div></div></main></div><footer class=footer><div class="content has-text-centered"><a title="RSS Feed" href=/index.xml><i class="fas fa-rss-square fa-lg"></i></a><span class="icon has-text-link has-tooltip" data-tooltip="Copyright 2020 Santanu Misra"><i class="fas fa-copyright fa-lg"></i></span>All views represneted are personal | <span>Powered by
<span class="icon has-text-danger has-tooltip-danger" data-tooltip="Lots of Love"><i class="fas fa-heart fa-lg"></i></span><a href=https://gohugo.io rel=nofollow>Hugo</a>
<span class="icon has-tooltip-primary" data-tooltip="Plenty of Coffees"><i class="fas fa-mug-hot fa-lg" style=color:#6f4e37></i></span></span><p>Hosted by <a class=is-inverted href=https://www.github.com><span class=icon><i class="fab fa-github"></i></span>GitHub</a></p></div></footer></body></html>