<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.68.2"><title>chocolate Banana Muffins</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta name=author content="Santanu Misra"><meta name=description content><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css><link rel=stylesheet href=/css/bulma-tooltip.css><script src=https://kit.fontawesome.com/d2c89115c5.js crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet><link rel=stylesheet href=/css/custom.css></head><body><section class="hero is-primary is-bold"><nav class=navbar role=navigation aria-label="main navigation"><div class=navbar-brand><a class="navbar-item has-text-weight-bold" href=/>SantM</a>
<a role=button class="navbar-burger burger" aria-label=menu aria-expanded=false data-target=navbarBasicExample><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span></a></div><div id=navbarBasicExample class=navbar-menu><div class=navbar-start><a class=navbar-item href=https://www.facebook.com/santm><i class="fab fa-facebook-square"></i></a><a class=navbar-item href=https://www.instagram.com/s.a.n.t.m/><i class="fab fa-instagram-square"></i></a></div><div class=navbar-end><a class=navbar-item href=/posts><i class="fas fa-newspaper"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">Blog</span></a>
<a class=navbar-item href=https://www.flickr.com/photos/santm/collections><i class="fas fa-camera"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">Photos</span></a>
<a class=navbar-item href=/about><i class="fas fa-user"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">About</span></a>
<a class=navbar-item href=/contact><i class="fas fa-id-card"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">Contact</span></a>
<a class=navbar-item href=/tags><i class="fas fa-tags"></i>&nbsp; &nbsp; <span class="is-uppercase has-text-weight-bold">Tags</span></a></div><div class=navbar-item><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></div></p></div></form></div></div></div></nav><div class=hero-body><div class="container has-text-centered"><h1>chocolate Banana Muffins</h1><span><i class="fa fa-tags"></i></span><a class=tag href=https://santm.com/tags/chocolate/>chocolate</a>
<a class=tag href=https://santm.com/tags/bon-appetite/>Bon Appetite</a>
<a class=tag href=https://santm.com/tags/weekend/>weekend</a><h4>December 5, 2008</h4><span class=has-text-weight-light>317 words ;
2 minutes read</span></div></div></section><section><div class="container is-fluid column is-8 is-offset-2"><div class="content blog-post section has-text-justified" itemprop=articleBody><p>First weekend of December past with lots of activities - a trip to
commercial street, malls and office. On Saturday Aarush forced me to
leave bed early - deprived me of extended sleeping on the weekend. After
that I was busy with him mostly for breakfast. Nowadays he has developed
a nasty habit of prolonged (around an hour or more) eating times be it
breakfast, lunch or dinner. After that he played for while but soon he
was sleepy for nap. That created an opportunity for me to try muffin
which was long time overdue.</p><p><a href=../images/2008-12-05-chocolate-banana-muffins-chocolate_muffin_baking.jpg><img src=../images/thumbnails/2008-12-05-chocolate-banana-muffins-chocolate_muffin_baking.jpg alt></a></p><p>I searched quickly for “chocolate banana muffin” recipe and found <a href=http://www.taste.com.au/recipes/15298/choc+chip+banana+muffins>this
one</a> and
went with it as it looked simple and easy except few changes. I beated
powdered sugar with melted butter first. In between I kept two eggs
outside of freeze to bring them to room temperature. Mixed one tea-
spoon of leveled baking soda and baking power each in the flour and
sieved 3-4 times to make sure there is enough air mixed in the flour.
Then I whisked the eggs and added milk to it; after mashing banana in
the grinder I mixed all three together.</p><p><a href=../images/2008-12-05-chocolate-banana-muffins-chocolate_muffin_final.jpg><img src=../images/thumbnails/2008-12-05-chocolate-banana-muffins-chocolate_muffin_final.jpg alt></a></p><p>Now kept adding half of the dry and liquid ingredients alternatively to
the sugar - butter mixture. Lastly, stir in chocolate.</p><p>With that my job was almost over as soon as I put the tray for baking;
to my surprise and delight they started to rise nicely. Best part of the
whole exercise was quick yet successful result. It only took 40 mins to
prepare and clean up the kitchen. It might take much less if you are
prepared as of my case it was all impromptu right from searching recipe
to oven. Anywayz, after a long time enjoyed my time in kitchen – thanks
to Aarush for his nap :)</p><blockquote><p>P.S. May add little bit more sugar if you prefer muffin sweet.</p></blockquote></div></div></section><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/posts/2008-12-01-wear-the-red-ribbon/ title="Wear the red Ribbon"><span class="icon is-small"><i class="fa fa-angle-double-left"></i></span><span>Previous</span></a></p><p class=control><a class="button is-light" href=https://santm.com/posts/2008-12-11-peekaboo/ title=Peekaboo><span>Next</span>
<span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a></p></div></div></main><footer class=footer><div class="content has-text-centered"><a title="RSS Feed" href=/index.xml><i class="fas fa-rss-square fa-lg"></i></a><span class="icon has-text-link has-tooltip" data-tooltip="Copyright 2020 Santanu Misra"><i class="fas fa-copyright fa-lg"></i></span>All views represented are personal.
Powered by <span class="icon has-text-danger has-tooltip-danger" data-tooltip="Lots of Love"><i class="fas fa-heart fa-lg"></i></span><a href=https://gohugo.io rel=nofollow>Hugo</a> <span class="icon has-tooltip" data-tooltip="Plenty of Coffee"><i class="fas fa-mug-hot fa-lg" style=color:#6f4e37></i></span></span>. Hosted by <a class=is-inverted href=https://www.github.com><span class=icon><i class="fab fa-github"></i></span>GitHub</a></div></footer><script>(function(){var burger=document.querySelector('.burger');var nav=document.querySelector('#'+burger.dataset.target);burger.addEventListener('click',function(){burger.classList.toggle('is-active');nav.classList.toggle('is-active');});})();</script></body></html>