<!DOCTYPE html>
<html lang="en-us"><head>
<meta name="generator" content="Hugo 0.65.3" />
  <title>43 seconds and counting </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="anamika">
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

  
<script src="https://kit.fontawesome.com/d2c89115c5.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body><nav class="navbar is-fixed-top has-shadow">
      <div class="container">
        <div class="navbar-brand">
          
								<a class="navbar-item" href="/" target="_blank"><i class="fas fa-home fa-2x"></i></a>
								
								<a class="navbar-item" href="/posts" target="_blank"><i class="fas fa-newspaper fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.flickr.com/photos/santm/collections" target="_blank"><i class="fas fa-camera fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.facebook.com/santm" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
								
								<a class="navbar-item" href="https://www.instagram.com/s.a.n.t.m/" target="_blank"><i class="fab fa-instagram-square fa-2x"></i></a>
								
                <span class="navbar-burger burger" data-target="navMenu">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navMenu" class="navbar-menu">
                <div class="navbar-end">

<a href="/about/" class="navbar-item is-uppercase has-text-weight-bold "> About </a>
<a href="/contact/" class="navbar-item is-uppercase has-text-weight-bold "> Contact </a>
<a href="/tags/" class="navbar-item is-uppercase has-text-weight-bold "> Tags </a>
                </div>
                <form class="is-marginless" action="/search/" method="get">
                <div class="navbar-item field">
                <p class="control has-icons-right">
                <input id="header-search"  name="q" class="input" type="text" placeholder="Search...">
                <span class="icon is-small is-right">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768 0 3.421-.487 4.839-1.333l6.396 6.396 3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275 0 5.94 2.664 5.94 5.938 0 3.275-2.665 5.939-5.94 5.939-3.274 0-5.939-2.664-5.939-5.939z"/></svg>
                </span>
                </p>
                </div>
                </form>
              </div>
            </div>
          </nav>
      <script>
          (function() {
            var burger = document.querySelector('.burger');
            var nav = document.querySelector('#'+burger.dataset.target);

            burger.addEventListener('click', function(){
              burger.classList.toggle('is-active');
              nav.classList.toggle('is-active');
            });
          })();
        </script>
<div id="content">
<div class="has-shadow" itemscope itemtype="http://schema.org/BlogPosting">
<section class="hero is-light is-bold">
  <div class="hero-body">
  <div class="container has-text-centered">
    <br><h1 class="title is-2">43 seconds and counting </h1>
    <span class="icon"><i class="fa fa-tags"></i></span>
       
      
          
          
              <a href="https://blog.santm.com/tags/airtel-hyderabad-marathon/">Airtel Hyderabad Marathon</a>
          
      
          
          
              <a href="https://blog.santm.com/tags/running/">running</a>
          
      
      <h4> August 31, 2015</h4>
    </div>
  </div>
</section>
<section class="section blog">
       <div class="container">
         <div class="columns is-mobile">
           <div class="column">
             <div class="content blog-post section has-text-justified" itemprop="articleBody">
               <br />
         <p>Third year in a row ran <a href="http://www.marathonhyderabad.com/">Airtel Hyderabad half
marathon</a> yesterday. There was many
things which were different from 2013. Looking back 2013 was my second
outstation race with <a href="http://www.pace-makers.in/">PaceMakers</a>. We
traveled in train and return journey was not a great one as we had to
travel in sleeper class. The fun was most of us did not had bed linen as
we forgot how it was to travel in sleeper class. So Last year though I
went with group in train booked my flight ticket for returning and that
way I was back home on Sunday itself.</p>
<p>Coming to 2015 booked air tickets for going as well. Left Bangalore in
the Saturday evening as reached Hyderabad in time for an early dinner
and heading to bed. My roommate was running full 42.2KM in the toughest
city marathon of India. Did not had a good night sleep not from pre-race
anxiety but due to poor room quality of WoodBridge Grand. This hotel is
getting dropped from our Hyderabad running hotels.</p>
<p>In the morning all the autos were asking exorbitant price in the early
to morning to take me to starting point which was only 2 KM away. SoI
kept walking and good Samaritan offered a ride in his car to Necklace
Road railway station.</p>
<p>Was delighted and surprised to meet up with Prithvi Reddy. It is great
that he is running and this was his second year doing Half Marathon.</p>
<p>Did proper warm-up with few PaceMakers and was confident for a good
enjoyable run. But my Garmin went off before even the race could start
:) Not sure what went wrong as I recollect had charged it before leaving
Bangalore. Had one large Banana at hotel around 4:45AM &amp;
<a href="http://www.clifbar.com/products/clif-shot/clif-shot/double-espresso">Clif-Gel</a>
around 5:45. The digital clock went down before the race director could
flag off the race so it was not just me having trouble with watch in the
early morning.</p>
<p><a href="../images/2015-08-31-43-seconds-and-counting-AHM-2015-1.jpg"><img src="../images/thumbnails/2015-08-31-43-seconds-and-counting-AHM-2015-1.jpg" alt=""></a>Knew
 I was running strong as was able to see Brojen in front of me even
though the gap between us was widening. Till the first flyover I could
see him but  after 5KM mark he really took off.  I had a glass of energy
drink around 7/8KM mark and another gel around 11KM with water. I love
my coffee. I tried my best to cover up on the downhill parts knowing the
course my heart now. Naidu (another PaceMakers) caught up with me around
15KM mark. Asked him what speed he was running and he mentioned
something around 5, did not bother with that data as I had only one
thing in my mind the last 3 KMs with Gachibowli flyover. Last two years
this is where had my trouble and had to walk for few steps. Surprisingly
this year there were families with nice Bollywood numbers to cheer
runners and I crossed it without much trouble.</p>
<p>But the at the end there was no mark of how much is left and once again
there was surprise. As this year also the entry to the stadium was
changed and I was not sure how much is left. Only once I saw the stadium
entry I started sprinting to the finish line. The clock at the finish
line was clicking 1:43:XX and my heart had no joy as at last I felt I
cracked the 1:45 mark. I was not super confident with the clock as did
not have my own watch to double confirm the same.</p>
<p><a href="../images/2015-08-31-43-seconds-and-counting-AHM-2015-2.jpg"><img src="../images/thumbnails/2015-08-31-43-seconds-and-counting-AHM-2015-2.jpg" alt=""></a>So
with lots of selfies and groupies and chit chat with known runners we
headed back for hotel. But getting taxi was not easy but at the end we
managed one with bribe ;). The driver switched off his GPS phone with
Uber. The uber guys caked him few times and he ensured to maintain a
silence.</p>
<p>The lunch was HUGE at <a href="http://www.dinehill.com/">DineHill</a> but these
year we were very few runners there. But the whole celebration of 1:45
got busted as soon we reached hotel with SMS from TimingIndia. It said
my provisional timing is 1:45:43.</p>
<p>Oh! Now you tell me the value of 43 seconds and the difficulties I had
to explain the same to my non running friends.  It was great  to run at
an average 5 KM pace for the whole distance. The weather helped big time
but somehow feeling down. In three years my ranking and running had
improved <em><strong>(<a href="http://blog.santm.com/2013/08/blessed.html">2013 - 2:01</a>,
<a href="http://blog.santm.com/2014/09/airtel-hyderabad-half-marathon-2014.html">2014
1:50</a>)</strong></em>
but I am no longer super excited.</p>
<p>At last and not the list, thanks a ton to Hyderabad Runners for their
execution in a flawless running event. There were volunteers who were
excited and enthusiastic not just holding glass of water. The post run
arrangement was also great with zero waste. Even though there is nothing
new after this 3rd edition for me might comeback one day to complete the
‘toughest city marathon’ one day. Till then <em><strong>À bientôt.</strong></em></p>
<ul>
<li></li>
</ul>
<p>*</p>
<p><a href="../images/2015-08-31-43-seconds-and-counting-Airtel_HYD_Half_Marathon_2015.png"><img src="../images/thumbnails/2015-08-31-43-seconds-and-counting-Airtel_HYD_Half_Marathon_2015.png" alt=""></a></p>
<p><a href="../images/2015-08-31-43-seconds-and-counting-AHM-30-08-2015-prvn-set1%2B%2B%25281512%2529.jpg"><img src="../images/thumbnails/2015-08-31-43-seconds-and-counting-AHM-30-08-2015-prvn-set1%2B%2B%25281512%2529.jpg" alt=""></a></p>
<p><a href="../images/2015-08-31-43-seconds-and-counting-AHM-30-08-2015-sumn-set1%2B%2528135%2529.jpg"><img src="../images/thumbnails/2015-08-31-43-seconds-and-counting-AHM-30-08-2015-sumn-set1%2B%2528135%2529.jpg" alt=""></a></p>
<p><a href="../images/2015-08-31-43-seconds-and-counting-AHM-30-08-2015-tmty-set4%2B%2528450%2529.jpg"><img src="../images/thumbnails/2015-08-31-43-seconds-and-counting-AHM-30-08-2015-tmty-set4%2B%2528450%2529.jpg" alt=""></a></p>
<p><a href="../images/2015-08-31-43-seconds-and-counting-b1ZMTcPGFbaG5sua5wZpJsMTdGQ0EaZaA4QvI_bvhqE%252CoWK89XSKGRU40Mw0HVjTdn5F0PDWocQoCslgRT9ofB0%252CuJf-aYODpfvFcipRtz52AzKr7D768MIOjE35GPVMZCc.jpg"><img src="../images/thumbnails/2015-08-31-43-seconds-and-counting-b1ZMTcPGFbaG5sua5wZpJsMTdGQ0EaZaA4QvI_bvhqE%252CoWK89XSKGRU40Mw0HVjTdn5F0PDWocQoCslgRT9ofB0%252CuJf-aYODpfvFcipRtz52AzKr7D768MIOjE35GPVMZCc.jpg" alt=""></a></p>
<p><a href="../images/2015-08-31-43-seconds-and-counting-DSC_7484.jpg"><img src="../images/thumbnails/2015-08-31-43-seconds-and-counting-DSC_7484.jpg" alt=""></a></p>

         </div>
         </div>
         </div>
         </div>
</section>
</div>

   <div class="container">
        <div class="tabs">
          <p class="control">
            
            <a class="button is-light" href="https://blog.santm.com/posts/2015-08-26-gujarat-2011-map/" title="Gujarat 2011 - Map"><span class="icon is-small">
            <i class="fa fa-angle-double-left"></i></span><span>Previous</span></a>
            
          </p>
          <p class="control">
            
            <a class="button is-light" href="https://blog.santm.com/posts/2015-09-23-satara-hm-2015/" title="Satara HM 2015"><span>Next</span>
              <span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a>
            
          </p>
        </div>
    </div> 
</main>

        </div><footer class="footer">
  <div class="content has-text-centered">
    <a title="RSS Feed" href="/index.xml"><i class="fas fa-rss-square fa-lg"></i></a>
	<span class="icon has-text-link"> <i class="fas fa-copyright fa-lg has-tooltip-multiline" data-tooltip="Copyright 2020 Santanu Misra"></i> </span>
	All views represneted are personal | <span>Powered by 
	<span class="icon has-text-danger"><i class="fas fa-heart fa-lg"></i></span> 
	<a href="https://gohugo.io" rel="nofollow">Hugo </a> 
	<span class="icon has-text-primary"><i class="fas fa-mug-hot fa-lg"></i></span>
   </span>
  </div>
</footer>
</body>
</html>
