<!doctype html><html lang=en-us><head><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CR316G7S1L')</script><title>Mahabaleshwar-Weekend getaway</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta name=description content="Rumblings on life, travel or anything under sun"><meta name=author content="Santanu Misra"><meta name=generator content="Hugo 0.82.0"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/bulma-timeline.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-CR316G7S1L"></script></head><body class=layout-default><section class="hero is-medium is-dark image-box"><nav class="navbar is-transparent" role=navigation aria-label="main navigation"><div class=navbar-brand><a href=/><figure class="image is-128x128"><img class=is-rounded src=/images/logo192.JPG alt=HomePage style=padding:15px></figure></a><a role=button class="navbar-burger burger" aria-label=menu aria-expanded=false data-target=navbarBasicExample><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span></a></div><div id=navbarBasicExample class=navbar-menu><div class=navbar-end><a class=navbar-item href=/blog><i class="far fa-newspaper fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Blog</span></a>
<a class=navbar-item href=/bird-wildlife><i class="fa fa-paw fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Birds & Wildlife</span></a>
<a class=navbar-item href=/album><i class="fa fa-camera-retro fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Travel Picture</span></a>
<a class=navbar-item href=/about><i class="fa fa-user fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">About</span></a>
<a class=navbar-item href=/contact><i class="fa fa-id-card fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Contact</span></a>
<a class=navbar-item href=/tags><i class="fa fa-tags fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Tags</span></a></div><div class=navbar-item><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467S0 4.248.0 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zM3.528 9.468c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></div></p></div></form></div></div></div></nav><div class=hero-body><div class="container has-text-centered"><h1 class="title is-1">Mahabaleshwar-Weekend getaway</h1><span><i class="fa fa-tags"></i></span>
<a href=https://santm.com/tags/krishna/ class=tag>krishna</a>
<a href=https://santm.com/tags/maharashtra/ class=tag>Maharashtra</a>
<a href=https://santm.com/tags/nap/ class=tag>nap</a>
<a href=https://santm.com/tags/journey/ class=tag>journey</a>
<a href=https://santm.com/tags/taxi/ class=tag>taxi</a>
<a href=https://santm.com/tags/food/ class=tag>food</a>
<a href=https://santm.com/tags/road/ class=tag>road</a>
<a href=https://santm.com/tags/shivaji/ class=tag>Shivaji</a>
<a href=https://santm.com/tags/mumbai/ class=tag>mumbai</a>
<a href=https://santm.com/tags/transport/ class=tag>transport</a>
<a href=https://santm.com/tags/car/ class=tag>car</a>
<a href=https://santm.com/tags/weekend/ class=tag>weekend</a>
<a href=https://santm.com/tags/rain/ class=tag>rain</a>
<span class="breadcrumb is-medium is-centered" aria-label=breadcrumbs><ul><span><i class="fa fa-link" aria-hidden=true></i></span></ul></span><span class="title is-6"><i class="fa fa-user"></i>&nbsp;Santanu Misra / March 21, 2007</span><br><span class="title is-6">980 words ;
5 minutes read<span></div></div></section><section><div class="container is-fluid column is-8 is-offset-2"><div class="content blog-post section has-text-justified" itemprop=articleBody><p>Unlike <a href=http://blog.santm.com/2007/02/17/a-day-break-harihareshwar/>last
time</a> we
booked our trip with bus agency for 700Rs (2 persons). Our reporting
time was 00:15AM at <strong>Kharghar node</strong> but we were quite early then our
reporting time 11:30 PM fearing we might not get a public transport to
reach on time. We waited for our bus and waited, and waited and waited
some more. It was about 00:30AM and there was still no sign of our bus.
We gave a call to bus counter and asked them when the bus would show up.
The guy there kept on saying that it was late and it just started from
other side of Mumbai-suburbs.</p><p>It was about 01:00 AM and yet no sign of our bus. All shops had closed
down and everybody else around us had boarded their respective buses and
gone. And there we were, two sitting with bags on the pavement in the
middle of the night. <em><strong>Phew!</strong></em> All along we were cursing ourselves and
was thinking the difficulties we might have to face if we have to return
home then at last at 1:30AM we did board the bus.</p><p></p><p>Well, this time we even booked our hotel beforehand with <strong>MTDC</strong>. One
can check the availability; book the room of your choice from your own
PC. The only trap is - pay heavy penalty if you change your mind at last
moment. We booked for Krishna cottage for 1450 Rs per night. MTDC is
located near the road to Pratapgad outside of the city center, the
dwelling units are covered in thick greenery. The stretch of road on
which the MTDC lay is quite desolate. The <strong>PWD guest house</strong> is
adjacent to this resort, which is equally or rather more charming.
Tourists of MTDC can walk into the <a href=http://www.santm.com/gallery3/index.php/2007/mahabaleshwar/pwd1-bunglow>PWD
guest</a>
house, stroll and even have food at the PWD restaurant. One more beauty
about the PWD bungalow is the sunset spot which we missed. The beautiful
lawn in front of the PWD bungalow overlooks the whole ranges of
Sahyadri, more importantly, there is no crowd here. Really, much better
than Mahabaleshwar’s famous sunset spot. The lonely road is a good
joggers’ track or one can enjoy the walk (inside) which is pleasant or
can enjoy the backyard of cottage and you have an opportunity to listen
to chirping of various kinds of birds. There are 30 cottages which is
most beautiful part of this resort. This resort is heaven for nature
lovers as shrouded in greenery. A great escape for those assaulted daily
with the view of our urban jungles who really want to get stress relief.
The trees sway in the wind the swishing sound engulfs you and makes you
feel relaxed.</p><p>Since, we reached early morning we had an option of choosing cottage of
our choice. We picked <a href=http://www.santm.com/gallery3/index.php/2007/mahabaleshwar/mtdc-cottage-key>lucky
13</a>
close to PWD guest house. The cottage rooms are quite spacious and have
good clean big bathrooms as well. The rooms are equipped with television
which is only useful in case you plan on staying indoors.</p><p>Not accustomed with nocturnal bus journey we were groggy. And moreover
Santanu wanted to relax rather then rushing from one point to another.
After having breakfast at PWD guest house we took a nap to recharge
ourselves. With nothing better to do we set off for Panchgani,
Pratapgarh and Wai at noon. Though Taxi wallah having fixed rate cards
we bargained for 1000Rs for 3 places.</p><p>We started with Panchmari which derives its name from five hills that
surrounds it. This trip includes <a href=http://www.santm.com/gallery3/index.php/2007/panchgani-pratapgadh/parsi-point2>Parsi
point</a>
and
<a href=http://www.santm.com/gallery3/index.php/2007/panchgani-pratapgadh/table-land>tableland</a>.
Parsi point is famous for best view of Krishna valley down below. And
table land offers the panoramic view of Panchgani itself. It&rsquo;s largest
plateau in Asia, a small plane can land here. It is situated 60 meters
high on the eastern side of the town. It protects Panchgani from strong
winds, heavy rainfall and makes this hill station enjoyable all year
round. It streches far beyond eye can see. On way we went to
<strong>strawberry garden</strong> where you can buy all the fresh products available
there. We bought strawberry jam.</p><p>From here we went to Wai, foothills of Panchgani ancient town with
temples. It is believed Pandavas stayed here in disguise during their
exile. <strong>Dolya Ganapati Temple</strong>s on the bank of Krishna river are well
preserved of their times.</p><p>After having late lunch we set off for
<a href=http://www.santm.com/gallery3/index.php/2007/panchgani-pratapgadh>Pratapgarh</a>
which is about 26 kilometeres from Mahabaleshwar on the opposite side of
our first two destinations. This is the fort where the legendary
confrontation between Shivaji and Afzal Khan took place and which saw
Shivaji emerge victorious. At pratapgarh we hired a govt. recognized
guide Satish for 80/- who was very informative and helpful for taking
our snaps:-).He explained every aspect of it in detail. The fort was
quite fascinating and we climbed up some 400 odd steps to enjoy the view
from atop. There is a splendid view of the lush green valley and the
forts Raigad and Makarandgad can also be viewed on a clear day. We were
not lucky enough to have crystal clear weather rather it was hazy. On
the east and the south the hills have steep slopes covered with dense
forest in contrast with rocky west and the north. The hills gradually
descend to the valleys separating Mahabaleshwar and Kineshwar range on
the east and the Konkan valley on the west. We enjoyed sunset on our way
back to Mahabaleshwar from one of the Shayadri range.</p><p>At twilight, we headed towards our cottage. Suddenly there was a strike
in the city and all the shops were closed. This situation caught every
visitor’s off-guard and everyone approached MTDC restaurant for dinner.
Though tired and famished we had to wait for 2 hours - as small kitchen
was not capable to handle such big volumes of orders in one evening.
What a chaos it was. Oh GOD!!!</p></div></div></section><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/blog/2007-03-10-nouvelle-in-market/ title="Mahabaleshwar-Weekend getaway"><i class="fa fa-chevron-circle-left" aria-hidden=true></i>&nbsp;Previous</a></p><p class=control><a class="button is-light" href=https://santm.com/blog/2007-03-22-mahabaleshwar-day-ii/ title="Mahabaleshwar Day-II">Next&nbsp;
<i class="fa fa-chevron-circle-right" aria-hidden=true></i></a></p></div></div></main><footer class="footer has-text-centered"><div class=row><a class=icon id=icon-rss href=/index.xml><i class="fa fa-rss-square fa-2x"></i></a>
<a class=icon id=icon-facebook href=https://www.facebook.com/santm><i class="fab fa-facebook-square fa-2x"></i></a>
<a class=icon id=icon-instagram href=https://www.instagram.com/s.a.n.t.m/><i class="fab fa-instagram-square fa-2x"></i></a>
<a class=icon id=icon-linkedin href=https://www.linkedin.com/in/santm/><i class="fab fa-linkedin fa-2x"></i></a>
<a class=icon id=icon-tumblr href=https://pamelascreation.tumblr.com/><i class="fab fa-tumblr-square fa-2x"></i></a>
<span class="icon has-tooltip" data-tooltip="Copyright 2020" id=icon-copy><i class="fa fa-copyright fa-2x"></i></div><div class="row has-text-centered">Powered by <a href=https://bulma.io>Bulma</a> & <a href=https://gohugo.io>Hugo</a> - Hosted with<a class=icon href=https://www.github.com><i class="fa fa-github fa-2x"></i></a></div><div class="row has-text-centered">All views expressed are personal. Made with <span class=has-text-danger><i class="fa fa-heart"></i></span> and plenty of <i class="fa fa-coffee" style=color:#6f4e37></i></span></div></footer><script>(function(){var a=document.querySelector('.burger'),b=document.querySelector('#'+a.dataset.target);a.addEventListener('click',function(){a.classList.toggle('is-active'),b.classList.toggle('is-active')})})()</script></body></html>