<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.65.3"><title>Second Titre De Sejour</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta name=author content="anamika"><meta name=description content><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css><link rel=stylesheet href=/css/bulma-tooltip.css><link rel=stylesheet href=/css/custom.css><script src=https://kit.fontawesome.com/d2c89115c5.js crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet></head><body><nav class="navbar is-fixed-top has-shadow"><div class=navbar-brand><a class=navbar-item href=/><i class="fas fa-home fa-2x"></i></a><a class=navbar-item href=/posts><i class="fas fa-newspaper fa-2x"></i></a><a class=navbar-item href=https://www.flickr.com/photos/santm/collections><i class="fas fa-camera fa-2x"></i></a><a class=navbar-item href=https://www.facebook.com/santm><i class="fab fa-facebook-square fa-2x"></i></a><a class=navbar-item href=https://www.instagram.com/s.a.n.t.m/><i class="fab fa-instagram-square fa-2x"></i></a><span class="navbar-burger burger" data-target=navMenu><span></span><span></span><span></span></span></div><div id=navMenu class=navbar-menu><div class=navbar-end><a href=/about/ class="navbar-item is-uppercase has-text-weight-bold">About</a>
<a href=/contact/ class="navbar-item is-uppercase has-text-weight-bold">Contact</a>
<a href=/tags/ class="navbar-item is-uppercase has-text-weight-bold">Tags</a></div><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></p></div></form></div></nav><script>(function(){var burger=document.querySelector('.burger');var nav=document.querySelector('#'+burger.dataset.target);burger.addEventListener('click',function(){burger.classList.toggle('is-active');nav.classList.toggle('is-active');});})();</script><div id=content><div class=has-shadow itemscope itemtype=http://schema.org/BlogPosting><section class="hero is-light is-bold"><div class=hero-body><div class="container has-text-centered"><br><h1 class="title is-2">Second Titre De Sejour</h1><span class=icon><i class="fa fa-tags"></i></span><a href=https://santm.com/tags/paris/>Paris</a>
<a href=https://santm.com/tags/people/>people</a>
<a href=https://santm.com/tags/weekend/>weekend</a>
<a href=https://santm.com/tags/atm/>ATM</a>
<a href=https://santm.com/tags/letter/>letter</a><h4>May 10, 2003</h4></div></div></section><section class="section blog"><div class=container><div class="columns is-mobile"><div class=column><div class="content blog-post section has-text-justified" itemprop=articleBody><br><p>On the 9th of April we were supposed to collect our new <strong>Titre De
Sejour</strong> (Long term VISA) from Cite Prefecture de Police. The interview
was fixed almost 3 months ago and we reached there before our scheduled
time to be make sure this time there is no big problem. But our turn
came around 4o&rsquo;clock which is almost one hour behind our scheduled time.
And after checking all our paper she says oh! You need to pay 55 Euros
now as you got a new passport. Then the trouble started - so I went to
another counter to buy Notary Stamp for the same amount. But they only
take cash which I did not had enough at that moment. So after asking
them where is the nearest ATM I went out and on returning with
cash&mldr;.?The main entrance was closed so I tried to persuade a lady
police to let me in as my wife, my passport every thing is inside and I
am stuck in this &ldquo;no man land&rdquo;. She didn&rsquo;t understand anything or
doesn&rsquo;t wants to understand at all. But with repetitive appeal she
understood or got bored with me to let me in. But to my surprise ?
GOD!!! that counter got closed to give any Notary Stamp. So, trying to
behave properly and without loosing any temper I asked that lady on the
counter to get me some thing in written officially so that I do not
become an <strong>refugee</strong> in France for next few days till I get my new
visa. It again took some time and repeating the same problem she wrote
it on paper that I need to come back on Tuesday morning after the long
weekend of Easter. And best part was Pamela got her work done without
any problem.The problem is French people cann&rsquo;t think other than French
way and I sometime think they even don&rsquo;t know there are other way(s) to
the same which might be better than their way. Just to say - to cancel
your cell phone contract it takes two months after you send registered
letter with acknowledgement but, taking a new connection it only takes
an hour.Thankfully, no one asked for my passport during these past 3
days and I again had to wait for 2 hours in the same place for getting 9
month of Extension to stay in France.</p></div></div></div></div></section></div><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/posts/2003-05-06-welcome-to-paris-an-unofficial-guide-by-malc/ title="Welcome to Paris an unofficial guide by Malc"><span class="icon is-small"><i class="fa fa-angle-double-left"></i></span><span>Previous</span></a></p><p class=control><a class="button is-light" href=https://santm.com/posts/2003-05-16-metro-on-strike/ title="Metro on Strike"><span>Next</span>
<span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a></p></div></div></main></div><footer class=footer><div class="content has-text-centered"><a title="RSS Feed" href=/index.xml><i class="fas fa-rss-square fa-lg"></i></a><span class="icon has-text-link has-tooltip" data-tooltip="Copyright 2020 Santanu Misra"><i class="fas fa-copyright fa-lg"></i></span>All views represented are personal.
Powered by <span class="icon has-text-danger has-tooltip-danger" data-tooltip="Lots of Love"><i class="fas fa-heart fa-lg"></i></span><a href=https://gohugo.io rel=nofollow>Hugo</a> <span class="icon has-tooltip" data-tooltip="Plenty of Coffee"><i class="fas fa-mug-hot fa-lg" style=color:#6f4e37></i></span></span>. Hosted by <a class=is-inverted href=https://www.github.com><span class=icon><i class="fab fa-github"></i></span>GitHub</a></div></footer></body></html>