<!doctype html><html lang=en-us><head><meta name=generator content="Hugo 0.65.3"><title>Day-3 Sentosa visit</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="anamika"><meta name=description content><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css><link rel=stylesheet href=/css/bulma-tooltip.css><script src=https://kit.fontawesome.com/d2c89115c5.js crossorigin=anonymous></script><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet></head><body><nav class="navbar is-fixed-top has-shadow"><div class=navbar-brand><a class=navbar-item href=/ target=_blank><i class="fas fa-home fa-2x"></i></a><a class=navbar-item href=/posts target=_blank><i class="fas fa-newspaper fa-2x"></i></a><a class=navbar-item href=https://www.flickr.com/photos/santm/collections target=_blank><i class="fas fa-camera fa-2x"></i></a><a class=navbar-item href=https://www.facebook.com/santm target=_blank><i class="fab fa-facebook-square fa-2x"></i></a><a class=navbar-item href=https://www.instagram.com/s.a.n.t.m/ target=_blank><i class="fab fa-instagram-square fa-2x"></i></a><span class="navbar-burger burger" data-target=navMenu><span></span><span></span><span></span></span></div><div id=navMenu class=navbar-menu><div class=navbar-end><a href=/about/ class="navbar-item is-uppercase has-text-weight-bold">About</a>
<a href=/contact/ class="navbar-item is-uppercase has-text-weight-bold">Contact</a>
<a href=/tags/ class="navbar-item is-uppercase has-text-weight-bold">Tags</a></div><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467s-9.468 4.248-9.468 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zm-20.294-11.412c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></p></div></form></div></nav><script>(function(){var burger=document.querySelector('.burger');var nav=document.querySelector('#'+burger.dataset.target);burger.addEventListener('click',function(){burger.classList.toggle('is-active');nav.classList.toggle('is-active');});})();</script><div id=content><div class=has-shadow itemscope itemtype=http://schema.org/BlogPosting><section class="hero is-light is-bold"><div class=hero-body><div class="container has-text-centered"><br><h1 class="title is-2">Day-3 Sentosa visit</h1><span class=icon><i class="fa fa-tags"></i></span><a href=https://santm.com/tags/sentosa-island/>sentosa island</a>
<a href=https://santm.com/tags/beach/>beach</a>
<a href=https://santm.com/tags/palawan/>palawan</a>
<a href=https://santm.com/tags/monorail-train/>monorail train</a>
<a href=https://santm.com/tags/tanjong-beach/>tanjong beach</a>
<a href=https://santm.com/tags/singapore/>Singapore</a>
<a href=https://santm.com/tags/vivocity/>vivocity</a><h4>January 11, 2010</h4></div></div></section><section class="section blog"><div class=container><div class="columns is-mobile"><div class=column><div class="content blog-post section has-text-justified" itemprop=articleBody><br><p><a href=../images/2010-01-11-day-3-sentosa-visit-santosa_pamela.jpg><img src=../images/thumbnails/2010-01-11-day-3-sentosa-visit-santosa_pamela.jpg alt></a></p><p>Saturday, we planned for Sentosa Island – Sentosa is the top tourist
attraction if you ask any Singaporean tourist information or locals.
Sentosa has it all – beach, corporate team building activities,
aquarium, great food and entertainment and soon there will be Casio and
entertainment park with roller coaster rides. We planned for complete
day-trip; as usual after heavy breakfast we went by metro to <strong>Harbour
Front MRT</strong> station. From there took Sentosa Express (Monorail train)
from <strong>Vivocity</strong> mall’s top floor. Once out of Beach station (last
stop) we saw two queues for trams- one blue line queue to take the tram
to <strong>Palawan</strong> and <strong>Tanjong</strong> beach and other green line to <strong>Siloso</strong>
beach. We preferred for first one as it was less crowded. Today it was
more relaxing for me as Santanu was there to take care of Aarush. And
Aarush was also happy to see many kids around him.</p><p><a href=../images/2010-01-11-day-3-sentosa-visit-santosa_aarush.jpg><img src=../images/thumbnails/2010-01-11-day-3-sentosa-visit-santosa_aarush.jpg alt></a></p><p>The main highlight of the Tanjong beach is the suspension boardwalk that
brings you to the Southernmost Point of Continental Asia which is also
known as the closest point to the Equator in Asia. A bit tricky
geography as Singapore is connected to Malaysia by a bridge it is not
considers as an island and same true for Sentosa which is again
connected to Singapore by a bridge; reminded me of those great signs of
Western USA. We chilled and tried to get connect with nature as much we
can in those tall shady coconut trees and beautiful bougainvilleas
around. Aarush was so excited to see water that he just wanted to jump
and Santanu told him very tight while he dipped himself in sea. It was
not sufficient for him and ultimately he has to strap Aarush in the
stroller. From Tanjong we came by walking to Palawa beach where we
couldn’t control Aarush anymore. There is a small fountain square or
wading pool for kids to play beside seaside. He played happily without
bothering even we are around or not for almost 2 hrs; then we forcibly
took him out as it started to rain.</p><p>This island is simply beautiful and bustling with activities. It houses
many museums, theatres, aquariums, luxury shops and of course beaches.
Had very light Indian lunch and then left for Silosa beach. There we
visited underwater world which was equally fun. Underworld is one of
expensive attraction of Santosa (S$22 per ticket) but it really worth
the money. Next to the aquarium is the show of dolphins but due to rain
it was cancelled and we have to be happy with the show from sea-lions.</p><p><a href=../images/2010-01-11-day-3-sentosa-visit-santosa_aarush_fish.jpg><img src=../images/thumbnails/2010-01-11-day-3-sentosa-visit-santosa_aarush_fish.jpg alt></a></p><p>From there we took a bus to tiger sky tower, images of Singapore and
Merlion. These attractions are sited so close together that you need not
spend more than 5 minutes to walk from one attraction to another. The
easiest way to get to Imbiah Lookup is by Sentosa Express, a monorail
train which will bring you directly to <strong>Imbiah Lookup</strong> station.
Finally, after whole day walking and stalking my son slept and we too
decided to relax while gazing at the serenity of the sea so comeback by
monorail to last stop as we had bought ticket for last show of the day.
Before Aarush went to sleep he was really cranky and was doing all kind
of real naughty things, ultimate one was he just lied down completely on
the pavement to lodge his complaint like a street activist.</p><p>We ended our trip with one of the highly-rated show, <strong>Song of the Sea</strong>
where the highlight is on fountain-like water spray dancing harmoniously
with the background music. In addition, to colourful lighting which
changes constantly with the rhythm of the background music it is
enhanced with lasers, pyrotechnics, bursts of fire, water jets, pop
music and a live cast, the show is more like a state-of-the-art
entertainment. After show we left for Vivocity for return journey to
hotel.</p><p><a href=../images/2010-01-11-day-3-sentosa-visit-santosa_food.jpg><img src=../images/thumbnails/2010-01-11-day-3-sentosa-visit-santosa_food.jpg alt></a></p><p>We had our dinner at Vivocity food republic; place bubbling with energy.
It’s the place for the food connoisseurs. They have wide range of
international cuisine and restaurants serving French, Italian, Japanese,
Taiwanese local flair and what not. We had java and fried Hakeem
noodles&mldr;which was absolutely awesome.</p></div></div></div></div></section></div><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/posts/2010-01-06-a-quick-fix/ title="A quick fix"><span class="icon is-small"><i class="fa fa-angle-double-left"></i></span><span>Previous</span></a></p><p class=control><a class="button is-light" href=https://santm.com/posts/2010-01-16-aarush-turns-2/ title="Aarush turns 2"><span>Next</span>
<span class="icon is-small"><i class="fa fa-angle-double-right"></i></span></a></p></div></div></main></div><footer class=footer><div class="content has-text-centered"><a title="RSS Feed" href=/index.xml><i class="fas fa-rss-square fa-lg"></i></a><span class="icon has-text-link has-tooltip" data-tooltip="Copyright 2020 Santanu Misra"><i class="fas fa-copyright fa-lg"></i></span>All views represneted are personal | <span>Powered by
<span class="icon has-text-danger has-tooltip-danger" data-tooltip="Lots of Love"><i class="fas fa-heart fa-lg"></i></span><a href=https://gohugo.io rel=nofollow>Hugo</a>
<span class="icon has-tooltip-primary" data-tooltip="Plenty of Coffees"><i class="fas fa-mug-hot fa-lg" style=color:#6f4e37></i></span></span><p>Hosted by <a class=is-inverted href=https://www.github.com><span class=icon><i class="fab fa-github"></i></span>GitHub</a></p></div></footer></body></html>