<!doctype html><html lang=en-us><head><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CR316G7S1L')</script><title>Vienna - Austria</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta name=description content="Rumblings on life, travel or anything under sun"><meta name=author content="Santanu Misra"><meta name=generator content="Hugo 0.82.0"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css rel=stylesheet><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/bulma-timeline.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-CR316G7S1L"></script></head><body class=layout-default><section class="hero is-medium is-dark image-box"><nav class="navbar is-transparent" role=navigation aria-label="main navigation"><div class=navbar-brand><a href=/><figure class="image is-128x128"><img class=is-rounded src=/images/logo192.JPG alt=HomePage style=padding:15px></figure></a><a role=button class="navbar-burger burger" aria-label=menu aria-expanded=false data-target=navbarBasicExample><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span></a></div><div id=navbarBasicExample class=navbar-menu><div class=navbar-end><a class=navbar-item href=/blog><i class="far fa-newspaper fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Blog</span></a>
<a class=navbar-item href=/bird-wildlife><i class="fa fa-paw fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Birds & Wildlife</span></a>
<a class=navbar-item href=/album><i class="fa fa-camera-retro fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Travel Picture</span></a>
<a class=navbar-item href=/about><i class="fa fa-user fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">About</span></a>
<a class=navbar-item href=/contact><i class="fa fa-id-card fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Contact</span></a>
<a class=navbar-item href=/tags><i class="fa fa-tags fa-2x"></i>
&nbsp; <span class="is-uppercase has-text-weight-bold">Tags</span></a></div><div class=navbar-item><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467S0 4.248.0 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zM3.528 9.468c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></div></p></div></form></div></div></div></nav><div class=hero-body><div class="container has-text-centered"><h1 class="title is-1">Vienna - Austria</h1><span><i class="fa fa-tags"></i></span>
<a href=https://santm.com/tags/people/ class=tag>people</a>
<a href=https://santm.com/tags/picture/ class=tag>picture</a>
<a href=https://santm.com/tags/market/ class=tag>market</a>
<a href=https://santm.com/tags/cab/ class=tag>cab</a>
<a href=https://santm.com/tags/taxi/ class=tag>taxi</a>
<a href=https://santm.com/tags/sky/ class=tag>sky</a>
<a href=https://santm.com/tags/atm/ class=tag>ATM</a>
<a href=https://santm.com/tags/food/ class=tag>food</a>
<a href=https://santm.com/tags/transport/ class=tag>transport</a>
<a href=https://santm.com/tags/drive/ class=tag>drive</a>
<a href=https://santm.com/tags/airport/ class=tag>airport</a>
<a href=https://santm.com/tags/viennaaustria/ class=tag>Vienna(Austria)</a>
<a href=https://santm.com/tags/rain/ class=tag>rain</a>
<span class="breadcrumb is-medium is-centered" aria-label=breadcrumbs><ul><span><i class="fa fa-link" aria-hidden=true></i></span></ul></span><span class="title is-6"><i class="fa fa-user"></i>&nbsp;Santanu Misra / May 20, 2005</span><br><span class="title is-6">459 words ;
3 minutes read<span></div></div></section><section><div class="container is-fluid column is-8 is-offset-2"><div class="content blog-post section has-text-justified" itemprop=articleBody><p>We just finished uploading pictures from our Vienna trip to our site. It
was a great trip. Only complain was the hotel which was really outside
of city without any proper public transport. The hotel was “Novotel” and
we preferred it as we got good treatment from this hotel chain for our
trips to Amsterdam and Berlin. When we booked the same it was mentioned
it has Metro next to it. But in real world the metro station is 5 or 6
KM away and there is a bus which runs every one or two hours between the
metro station and the hotel.</p><p>The evening we reached was bit late around 11PM so I decided to take a
cab from the airport to the hotel. The hotel people told me it cost
around 35 euros from the Airport to the hotel. But it cost us 54 Euros
so I was very angry with the Taxi driver at first for taking longer
routes. But when I asked again with the hotel guy he said it is normally
around 60 Euros. Well that made me feel good but not better.</p><p>Next day, Saturday, we went to Melk by train from Vienna the weather was
great with blue sky and warm temperature. The train ride was nice as it
gives a good view of Austria’s country side. Melk has a very beautiful
abbey which is known as Stift to the local. From there we took a boat
ride on Danube River to Kermes. While walking from the boat stop to the
train station we met a lady from Graz. She suggested us to take the
train ride to her beautiful town in the Alps on any sunny morning.</p><p>That evening we came back to Vienna and walked around StephansPlatz and
dined in a vegetarian place, the food was good.</p><p>Sunday we had our coffee and some tasty pastries to start the day. We
walked along the ring starting from Opera, Hufburg Palace, City hall,
Museum Quarter Parliament, University and the stock Market. After that
we went to St. Augustine’s Church to listen the Sunday Chores. It was a
very different experience the music and singing was really very soothing
to ears. After lunch we went to Belvedere Palace. It was very special
day as Austria was celebrating its 50 years of Freedom. There was live
music, dance in different form. We really enjoyed those great outdoor
performances.</p><p>On our last day we went to Schonbrunn (beautiful fountain) palace. It
was summer residence of the royal. Its beautiful park really demands a
good amount of time from you to explore those lavish green
surroundings.</p><p>Well that brought to an end and we were back to the airport for our
afternoon flight to Paris.</p></div></div></section><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/blog/2005-05-17-bonjour/ title="Vienna - Austria"><i class="fa fa-chevron-circle-left" aria-hidden=true></i>&nbsp;Previous</a></p><p class=control><a class="button is-light" href=https://santm.com/blog/2005-05-21-madrid-spain/ title="Madrid - Spain">Next&nbsp;
<i class="fa fa-chevron-circle-right" aria-hidden=true></i></a></p></div></div></main><footer class="footer has-text-centered"><div class=row><a class=icon id=icon-rss href=/index.xml><i class="fa fa-rss-square fa-2x"></i></a>
<a class=icon id=icon-facebook href=https://www.facebook.com/santm><i class="fab fa-facebook-square fa-2x"></i></a>
<a class=icon id=icon-instagram href=https://www.instagram.com/s.a.n.t.m/><i class="fab fa-instagram-square fa-2x"></i></a>
<a class=icon id=icon-linkedin href=https://www.linkedin.com/in/santm/><i class="fab fa-linkedin fa-2x"></i></a>
<a class=icon id=icon-tumblr href=https://pamelascreation.tumblr.com/><i class="fab fa-tumblr-square fa-2x"></i></a>
<span class="icon has-tooltip" data-tooltip="Copyright 2020" id=icon-copy><i class="fa fa-copyright fa-2x"></i></div><div class="row has-text-centered">Powered by <a href=https://bulma.io>Bulma</a> & <a href=https://gohugo.io>Hugo</a> - Hosted with<a class=icon href=https://www.github.com><i class="fa fa-github fa-2x"></i></a></div><div class="row has-text-centered">All views expressed are personal. Made with <span class=has-text-danger><i class="fa fa-heart"></i></span> and plenty of <i class="fa fa-coffee" style=color:#6f4e37></i></span></div></footer><script>(function(){var a=document.querySelector('.burger'),b=document.querySelector('#'+a.dataset.target);a.addEventListener('click',function(){a.classList.toggle('is-active'),b.classList.toggle('is-active')})})()</script></body></html>