<!doctype html><html lang=en-us><head><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-CR316G7S1L')</script><title>Backwater:Kumarakom</title><meta charset=utf-8><meta content="width=device-width,initial-scale=1" name=viewport><meta name=description content="Rumblings on life, travel or anything under sun"><meta name=author content="Santanu Misra"><meta name=generator content="Hugo 0.81.0"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css><link rel=stylesheet href=/css/custom.css><link rel=stylesheet href=/css/bulma-timeline.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=G-CR316G7S1L"></script></head><body class=layout-default><section class="hero is-medium is-dark image-box"><nav class="navbar is-transparent" role=navigation aria-label="main navigation"><div class=navbar-brand><a href=/><figure class="image is-128x128"><img class=is-rounded src=/images/logo192.JPG alt=HomePage style=padding:15px></figure></a><a role=button class="navbar-burger burger" aria-label=menu aria-expanded=false data-target=navbarBasicExample><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span><span aria-hidden=true class=has-text-white></span></a></div><div id=navbarBasicExample class=navbar-menu><div class=navbar-end><a class=navbar-item href=/blog><i class="fa fa-newspaper-o fa-2x"></i>&nbsp; <span class="is-uppercase has-text-weight-bold">Blog</span></a>
<a class=navbar-item href=/album><i class="fa fa-camera-retro fa-2x"></i>&nbsp; <span class="is-uppercase has-text-weight-bold">Photos</span></a>
<a class=navbar-item href=/about><i class="fa fa-user fa-2x"></i>&nbsp; <span class="is-uppercase has-text-weight-bold">About</span></a>
<a class=navbar-item href=/contact><i class="fa fa-id-card fa-2x"></i>&nbsp; <span class="is-uppercase has-text-weight-bold">Contact</span></a>
<a class=navbar-item href=/tags><i class="fa fa-tags fa-2x"></i>&nbsp; <span class="is-uppercase has-text-weight-bold">Tags</span></a></div><div class=navbar-item><form class=is-marginless action=/search/ method=get><div class="navbar-item field"><p class="control has-icons-right"><input id=header-search name=q class=input type=text placeholder=Search...>
<span class="icon is-small is-right"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="#ddd" d="M23.822 20.88l-6.353-6.354c.93-1.465 1.467-3.2 1.467-5.059.001-5.219-4.247-9.467-9.468-9.467S0 4.248.0 9.468c0 5.221 4.247 9.469 9.468 9.469 1.768.0 3.421-.487 4.839-1.333L20.703 24l3.119-3.12zM3.528 9.468c0-3.273 2.665-5.938 5.939-5.938 3.275.0 5.94 2.664 5.94 5.938.0 3.275-2.665 5.939-5.94 5.939-3.274.0-5.939-2.664-5.939-5.939z"/></svg></span></div></p></div></form></div></div></div></nav><div class=hero-body><div class="container has-text-centered"><h1 class="title is-1">Backwater:Kumarakom</h1><span><i class="fa fa-tags"></i></span><a href=https://santm.com/tags/house-boat/ class=tag>house boat</a>
<a href=https://santm.com/tags/kerela/ class=tag>Kerela</a>
<a href=https://santm.com/tags/kottayam-district/ class=tag>Kottayam district</a>
<a href=https://santm.com/tags/alappuzha-district/ class=tag>Alappuzha district</a>
<a href=https://santm.com/tags/meenachil/ class=tag>Meenachil</a>
<a href=https://santm.com/tags/vembanad-lake/ class=tag>Vembanad Lake</a>
<a href=https://santm.com/tags/kerala/ class=tag>Kerala</a>
<a href=https://santm.com/tags/mangroves/ class=tag>Mangroves</a>
<span class="breadcrumb is-medium is-centered" aria-label=breadcrumbs><ul><span><i class="fa fa-link" aria-hidden=true></i></span></ul></span><span class="title is-6"><i class="fa fa-user"></i>&nbsp;Santanu Misra / August 17, 2012</span><br><span class="title is-6">455 words ;
3 minutes read<span></div></div></section><section><div class="container is-fluid column is-8 is-offset-2"><div class="content blog-post section has-text-justified" itemprop=articleBody><p>Around 10 we started for our next destination to Kottayam which was
around 140K M away. From Varkala we started following the road signs for
Kochi but once we almost approached Kottayam/ Kumarakom we got little
bit lost but soon found our way towards Kottayam. Roads were good except
last part near <a href=http://www.gkhomestay-kumarakom.com/ title=gkhomestay-kumarakom>GK Riverview home
stay</a>
(Rough Guide recommendation). The owner of the homestay tried his best
to discourage from coming with a small kid which infact made us more
determined to stay with him. We were to stay here for 2 nights.</p><p><a href=../images/2012-08-17-backwater-kumarakom-kottayam.jpg><img src=../images/thumbnails/2012-08-17-backwater-kumarakom-kottayam.jpg alt></a></p><p>It is situated on the bank of river Meenachil in Aymanam. Right in front
of house had backwater canal where you can take ride on country boats
and watch people. They have only 4 rooms and facing the paddy field with
hammocks and swing. Worth staying here if you don’t like TV in room and
want to be close to nature and far from all noise of urban life. We
spotted many birds there.</p><p>When we reached here, it was almost 3.30-4 00pm and were hungry. They
offered us with some sandwich as we told we would like to have early
dinner at night; traditional Keralite home cooked food was prepared &
served at night along with other guests (foreigners). While dining we
planned our next day itinerary with our host (he offered us with
choices).</p><p>Next day our host walked with us and dropped us to respective ferry
junction where from we took ride to huge Vembanad Lake along with other
localities. From here, we went to Alappuzha (Alleppey) to hire house
boat and took an 2hr. ride on lake with scenic beauty. We spotted many
birds, house boats and could see the every-day life of common village
folks. In between, the boat stopped for a tender coconut break where
there was a pet eagle whose picture you see with Aarush. It was easy for
him to hold the bird on his hand as it was with cast. After that we had
lunch at Alleppey.</p><p>And came back to Kottayam railway station by another normal ferry, where
auto was waiting to take us back to homestay (sent by GK only).</p><p>We preferred to avoid any night stay at houseboats being December they
were exorbitantly pricey. But we thoroughly experienced boat rides whole
day. In total, we spent almost 6/7 hours on boats. And as we traveled in
public boats it gave a real glimpse of day-to-day life from children
going to school, people coming back from town to village with their
rations.</p><p>At night, had dinner and went to bed early so that we can leave the
place as early as possible. Every food GK provided was excellent a
perfect host.</p></div></div></section><div class=container><div class=tabs><p class=control><a class="button is-light" href=https://santm.com/blog/2012-08-14-kovalam-and-varkala-beach/ title=Backwater:Kumarakom><i class="fa fa-chevron-circle-left" aria-hidden=true></i>&nbsp;Previous</a></p><p class=control><a class="button is-light" href=https://santm.com/blog/2012-08-22-malampuzzha/ title=Malampuzzha>Next&nbsp;
<i class="fa fa-chevron-circle-right" aria-hidden=true></i></a></p></div></div></main><footer class="footer has-text-centered"><div class=row><a class=icon id=icon-rss href=/index.xml><i class="fa fa-rss-square fa-2x"></i></a><a class=icon id=icon-facebook href=https://www.facebook.com/santm><i class="fa fa-facebook-official fa-2x"></i></a><a class=icon id=icon-instagram href=https://www.instagram.com/s.a.n.t.m/><i class="fa fa-instagram fa-2x"></i></a><a class=icon id=icon-linkedin href=https://www.linkedin.com/in/santm/><i class="fa fa-linkedin-square fa-2x"></i></a><a class=icon id=icon-tumblr href=https://pamelascreation.tumblr.com/><i class="fa fa-tumblr-square fa-2x"></i></a><span class="icon has-tooltip" data-tooltip="Copyright 2020" id=icon-copy><i class="fa fa-copyright fa-2x"></i></div><div class="row has-text-centered">Powered by <a href=https://bulma.io>Bulma</a> & <a href=https://gohugo.io>Hugo</a> - Hosted with<a class=icon href=https://www.github.com><i class="fa fa-github fa-2x"></i></a></div><div class="row has-text-centered">All views expressed are personal. Made with <span class=has-text-danger><i class="fa fa-heart"></i></span>and plenty of <i class="fa fa-coffee" style=color:#6f4e37></i></span></div></footer><script>(function(){var a=document.querySelector('.burger'),b=document.querySelector('#'+a.dataset.target);a.addEventListener('click',function(){a.classList.toggle('is-active'),b.classList.toggle('is-active')})})()</script></body></html>